<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a44f5ae462548488e81dc726cf05437" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="DB_A66D31_intratecPrbModel.Ciudades" Width="1.5" PointX="5.25" PointY="5.25" />
        <EntityTypeShape EntityType="DB_A66D31_intratecPrbModel.Clientes" Width="1.5" PointX="13" PointY="11" />
        <EntityTypeShape EntityType="DB_A66D31_intratecPrbModel.Departamentos" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="DB_A66D31_intratecPrbModel.Menus" Width="1.5" PointX="6" PointY="9.25" />
        <EntityTypeShape EntityType="DB_A66D31_intratecPrbModel.Paises" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="DB_A66D31_intratecPrbModel.Roles" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A66D31_intratecPrbModel.SolicitudContactenos" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="DB_A66D31_intratecPrbModel.SolicitudesProgramacionVisitas" Width="1.5" PointX="7.5" PointY="4.875" />
        <EntityTypeShape EntityType="DB_A66D31_intratecPrbModel.TiposDocumento" Width="1.5" PointX="10.75" PointY="12.375" />
        <EntityTypeShape EntityType="DB_A66D31_intratecPrbModel.TiposIdentificacion" Width="1.5" PointX="8.25" PointY="9.5" />
        <EntityTypeShape EntityType="DB_A66D31_intratecPrbModel.TiposPersona" Width="1.5" PointX="10.75" PointY="16.375" />
        <EntityTypeShape EntityType="DB_A66D31_intratecPrbModel.TiposPropiedades" Width="1.5" PointX="20.25" PointY="10.125" />
        <EntityTypeShape EntityType="DB_A66D31_intratecPrbModel.UsosPropiedades" Width="1.5" PointX="18.375" PointY="16.125" />
        <EntityTypeShape EntityType="DB_A66D31_intratecPrbModel.Usuarios" Width="1.5" PointX="10.5" PointY="4.375" />
        <AssociationConnector Association="DB_A66D31_intratecPrbModel.FK_Ciudades_Departamentos" />
        <AssociationConnector Association="DB_A66D31_intratecPrbModel.FK_SolicitudesProgramacionVisitas_Ciudades" />
        <AssociationConnector Association="DB_A66D31_intratecPrbModel.FK_Usuarios_Ciudades" />
        <AssociationConnector Association="DB_A66D31_intratecPrbModel.FK_Clientes_TiposDocumento" />
        <AssociationConnector Association="DB_A66D31_intratecPrbModel.FK_Clientes_TiposPersona" />
        <AssociationConnector Association="DB_A66D31_intratecPrbModel.FK_Departamentos_Paises" />
        <AssociationConnector Association="DB_A66D31_intratecPrbModel.FK_Menus_Menus" />
        <AssociationConnector Association="DB_A66D31_intratecPrbModel.FK_Usuarios_Roles" />
        <AssociationConnector Association="DB_A66D31_intratecPrbModel.FK_Usuarios_TiposIdentificacion" />
        <AssociationConnector Association="DB_A66D31_intratecPrbModel.MenusRol" />
        <AssociationConnector Association="DB_A66D31_intratecPrbModel.FK_Clientes_TiposDocumento1" />
        <EntityTypeShape EntityType="DB_A66D31_intratecPrbModel.Propiedades" Width="1.5" PointX="16.5" PointY="12.375" />
        <AssociationConnector Association="DB_A66D31_intratecPrbModel.FK_Propiedades_Clientes" />
        <AssociationConnector Association="DB_A66D31_intratecPrbModel.FK_Propiedades_TiposPropiedades" />
        <AssociationConnector Association="DB_A66D31_intratecPrbModel.FK_Propiedades_UsosPropiedades" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>