<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A66D31_intratecPrbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DB_A66D31_intratecPrbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departamentos" EntityType="DB_A66D31_intratecPrbModel.Departamentos" />
    <EntitySet Name="Menus" EntityType="DB_A66D31_intratecPrbModel.Menus" />
    <EntitySet Name="Paises" EntityType="DB_A66D31_intratecPrbModel.Paises" />
    <EntitySet Name="Roles" EntityType="DB_A66D31_intratecPrbModel.Roles" />
    <EntitySet Name="SolicitudContactenos" EntityType="DB_A66D31_intratecPrbModel.SolicitudContactenos" />
    <EntitySet Name="SolicitudesProgramacionVisitas" EntityType="DB_A66D31_intratecPrbModel.SolicitudesProgramacionVisitas" />
    <EntitySet Name="TiposIdentificacion" EntityType="DB_A66D31_intratecPrbModel.TiposIdentificacion" />
    <EntitySet Name="TiposPersona" EntityType="DB_A66D31_intratecPrbModel.TiposPersona" />
    <EntitySet Name="TiposPropiedades" EntityType="DB_A66D31_intratecPrbModel.TiposPropiedades" />
    <EntitySet Name="UsosPropiedades" EntityType="DB_A66D31_intratecPrbModel.UsosPropiedades" />
    <AssociationSet Name="FK_Departamentos_Paises" Association="DB_A66D31_intratecPrbModel.FK_Departamentos_Paises">
      <End Role="Paises" EntitySet="Paises" />
      <End Role="Departamentos" EntitySet="Departamentos" />
    </AssociationSet>
    <AssociationSet Name="FK_Menus_Menus" Association="DB_A66D31_intratecPrbModel.FK_Menus_Menus">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="Menus1" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="MenusRol" Association="DB_A66D31_intratecPrbModel.MenusRol">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <FunctionImport Name="uspConsultaGralCliente" ReturnType="Collection(DB_A66D31_intratecPrbModel.uspConsultaGralCliente_Result)">
      <Parameter Name="NumeroIdentificacion" Mode="In" Type="String" />
      <Parameter Name="Nombres" Mode="In" Type="String" />
      <Parameter Name="Direccion" Mode="In" Type="String" />
      <Parameter Name="NroTelefonico" Mode="In" Type="String" />
      <Parameter Name="TieneVisitaProgramada" Mode="In" Type="Boolean" />
    </FunctionImport>
    <EntitySet Name="Propiedades" EntityType="DB_A66D31_intratecPrbModel.Propiedades" />
    <AssociationSet Name="FK_Propiedades_TiposPropiedades" Association="DB_A66D31_intratecPrbModel.FK_Propiedades_TiposPropiedades">
      <End Role="TiposPropiedades" EntitySet="TiposPropiedades" />
      <End Role="Propiedades" EntitySet="Propiedades" />
    </AssociationSet>
    <AssociationSet Name="FK_Propiedades_UsosPropiedades" Association="DB_A66D31_intratecPrbModel.FK_Propiedades_UsosPropiedades">
      <End Role="UsosPropiedades" EntitySet="UsosPropiedades" />
      <End Role="Propiedades" EntitySet="Propiedades" />
    </AssociationSet>
    <EntitySet Name="EstadosConsecutivosInspector" EntityType="DB_A66D31_intratecPrbModel.EstadosConsecutivosInspector" />
    <EntitySet Name="ConsecutivosFormatos" EntityType="DB_A66D31_intratecPrbModel.ConsecutivosFormatos" />
    <EntitySet Name="Formatos" EntityType="DB_A66D31_intratecPrbModel.Formatos" />
    <AssociationSet Name="FK_ConsecutivosInspectores_EstadosConsecutivosInspector" Association="DB_A66D31_intratecPrbModel.FK_ConsecutivosInspectores_EstadosConsecutivosInspector">
      <End Role="Formatos" EntitySet="Formatos" />
      <End Role="ConsecutivosFormatos" EntitySet="ConsecutivosFormatos" />
    </AssociationSet>
    <AssociationSet Name="FK_ConsecutivosInspectores_EstadosConsecutivosInspector1" Association="DB_A66D31_intratecPrbModel.FK_ConsecutivosInspectores_EstadosConsecutivosInspector1">
      <End Role="EstadosConsecutivosInspector" EntitySet="EstadosConsecutivosInspector" />
      <End Role="ConsecutivosFormatos" EntitySet="ConsecutivosFormatos" />
    </AssociationSet>
    <EntitySet Name="Equipos" EntityType="DB_A66D31_intratecPrbModel.Equipos" />
    <EntitySet Name="MarcasEquipos" EntityType="DB_A66D31_intratecPrbModel.MarcasEquipos" />
    <EntitySet Name="TiposEquipo" EntityType="DB_A66D31_intratecPrbModel.TiposEquipo" />
    <EntitySet Name="TramitesEquipo" EntityType="DB_A66D31_intratecPrbModel.TramitesEquipo" />
    <AssociationSet Name="FK_Equipos_MarcasEquipos" Association="DB_A66D31_intratecPrbModel.FK_Equipos_MarcasEquipos">
      <End Role="MarcasEquipos" EntitySet="MarcasEquipos" />
      <End Role="Equipos" EntitySet="Equipos" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipos_TiposEquipo" Association="DB_A66D31_intratecPrbModel.FK_Equipos_TiposEquipo">
      <End Role="TiposEquipo" EntitySet="TiposEquipo" />
      <End Role="Equipos" EntitySet="Equipos" />
    </AssociationSet>
    <AssociationSet Name="FK_TramitesEquipo_Equipos" Association="DB_A66D31_intratecPrbModel.FK_TramitesEquipo_Equipos">
      <End Role="Equipos" EntitySet="Equipos" />
      <End Role="TramitesEquipo" EntitySet="TramitesEquipo" />
    </AssociationSet>
    <EntitySet Name="KardexPapeleria" EntityType="DB_A66D31_intratecPrbModel.KardexPapeleria" />
    <EntitySet Name="TiposMovimientoKardex" EntityType="DB_A66D31_intratecPrbModel.TiposMovimientoKardex" />
    <EntitySet Name="UsuariosEquipos" EntityType="DB_A66D31_intratecPrbModel.UsuariosEquipos" />
    <AssociationSet Name="FK_UsuariosEquipos_Equipos" Association="DB_A66D31_intratecPrbModel.FK_UsuariosEquipos_Equipos">
      <End Role="Equipos" EntitySet="Equipos" />
      <End Role="UsuariosEquipos" EntitySet="UsuariosEquipos" />
    </AssociationSet>
    <AssociationSet Name="FK_KardexPapeleria_TiposMovimientoKardex" Association="DB_A66D31_intratecPrbModel.FK_KardexPapeleria_TiposMovimientoKardex">
      <End Role="TiposMovimientoKardex" EntitySet="TiposMovimientoKardex" />
      <End Role="KardexPapeleria" EntitySet="KardexPapeleria" />
    </AssociationSet>
    <EntitySet Name="EquiposVisita" EntityType="DB_A66D31_intratecPrbModel.EquiposVisita" />
    <EntitySet Name="EstadosVisita" EntityType="DB_A66D31_intratecPrbModel.EstadosVisita" />
    <EntitySet Name="FormatosVisita" EntityType="DB_A66D31_intratecPrbModel.FormatosVisita" />
    <EntitySet Name="FotosVisita" EntityType="DB_A66D31_intratecPrbModel.FotosVisita" />
    <EntitySet Name="TramiteConsecutivoFormato" EntityType="DB_A66D31_intratecPrbModel.TramiteConsecutivoFormato" />
    <EntitySet Name="Visitas" EntityType="DB_A66D31_intratecPrbModel.Visitas" />
    <AssociationSet Name="FK_FormatosVisita_ConsecutivosFormatos" Association="DB_A66D31_intratecPrbModel.FK_FormatosVisita_ConsecutivosFormatos">
      <End Role="ConsecutivosFormatos" EntitySet="ConsecutivosFormatos" />
      <End Role="FormatosVisita" EntitySet="FormatosVisita" />
    </AssociationSet>
    <AssociationSet Name="FK_EquiposVisita_Equipos" Association="DB_A66D31_intratecPrbModel.FK_EquiposVisita_Equipos">
      <End Role="Equipos" EntitySet="Equipos" />
      <End Role="EquiposVisita" EntitySet="EquiposVisita" />
    </AssociationSet>
    <AssociationSet Name="FK_EquiposVisita_Visitas" Association="DB_A66D31_intratecPrbModel.FK_EquiposVisita_Visitas">
      <End Role="Visitas" EntitySet="Visitas" />
      <End Role="EquiposVisita" EntitySet="EquiposVisita" />
    </AssociationSet>
    <AssociationSet Name="FK_Visitas_EstadosVisita" Association="DB_A66D31_intratecPrbModel.FK_Visitas_EstadosVisita">
      <End Role="EstadosVisita" EntitySet="EstadosVisita" />
      <End Role="Visitas" EntitySet="Visitas" />
    </AssociationSet>
    <AssociationSet Name="FK_TramiteAsignacionConsecutivoInspector_Formatos" Association="DB_A66D31_intratecPrbModel.FK_TramiteAsignacionConsecutivoInspector_Formatos">
      <End Role="Formatos" EntitySet="Formatos" />
      <End Role="TramiteConsecutivoFormato" EntitySet="TramiteConsecutivoFormato" />
    </AssociationSet>
    <AssociationSet Name="FK_FormatosVisita_Visitas" Association="DB_A66D31_intratecPrbModel.FK_FormatosVisita_Visitas">
      <End Role="Visitas" EntitySet="Visitas" />
      <End Role="FormatosVisita" EntitySet="FormatosVisita" />
    </AssociationSet>
    <AssociationSet Name="FK_FotosVisita_Visitas" Association="DB_A66D31_intratecPrbModel.FK_FotosVisita_Visitas">
      <End Role="Visitas" EntitySet="Visitas" />
      <End Role="FotosVisita" EntitySet="FotosVisita" />
    </AssociationSet>
    <AssociationSet Name="FK_Visitas_SolicitudesProgramacionVisitas" Association="DB_A66D31_intratecPrbModel.FK_Visitas_SolicitudesProgramacionVisitas">
      <End Role="SolicitudesProgramacionVisitas" EntitySet="SolicitudesProgramacionVisitas" />
      <End Role="Visitas" EntitySet="Visitas" />
    </AssociationSet>
    <AssociationSet Name="FK_Visitas_Propiedades" Association="DB_A66D31_intratecPrbModel.FK_Visitas_Propiedades">
      <End Role="Propiedades" EntitySet="Propiedades" />
      <End Role="Visitas" EntitySet="Visitas" />
    </AssociationSet>
    <EntitySet Name="HistoricoAsignacionZona" EntityType="DB_A66D31_intratecPrbModel.HistoricoAsignacionZona" />
    <EntitySet Name="Zonas" EntityType="DB_A66D31_intratecPrbModel.Zonas" />
    <AssociationSet Name="FK_HistoricoAsignacionZona_Zonas" Association="DB_A66D31_intratecPrbModel.FK_HistoricoAsignacionZona_Zonas">
      <End Role="Zonas" EntitySet="Zonas" />
      <End Role="HistoricoAsignacionZona" EntitySet="HistoricoAsignacionZona" />
    </AssociationSet>
    <AssociationSet Name="FK_Visitas_Zonas" Association="DB_A66D31_intratecPrbModel.FK_Visitas_Zonas">
      <End Role="Zonas" EntitySet="Zonas" />
      <End Role="Visitas" EntitySet="Visitas" />
    </AssociationSet>
    <EntitySet Name="Usuarios" EntityType="DB_A66D31_intratecPrbModel.Usuarios" />
    <AssociationSet Name="FK_ConsecutivosInspectores_Usuarios" Association="DB_A66D31_intratecPrbModel.FK_ConsecutivosInspectores_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="ConsecutivosFormatos" EntitySet="ConsecutivosFormatos" />
    </AssociationSet>
    <AssociationSet Name="FK_KardexPapeleria_Usuarios" Association="DB_A66D31_intratecPrbModel.FK_KardexPapeleria_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="KardexPapeleria" EntitySet="KardexPapeleria" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Roles" Association="DB_A66D31_intratecPrbModel.FK_Usuarios_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_TiposIdentificacion" Association="DB_A66D31_intratecPrbModel.FK_Usuarios_TiposIdentificacion">
      <End Role="TiposIdentificacion" EntitySet="TiposIdentificacion" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_TramiteAsignacionConsecutivoInspector_Usuarios" Association="DB_A66D31_intratecPrbModel.FK_TramiteAsignacionConsecutivoInspector_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="TramiteConsecutivoFormato" EntitySet="TramiteConsecutivoFormato" />
    </AssociationSet>
    <AssociationSet Name="FK_TramitesEquipo_Usuarios" Association="DB_A66D31_intratecPrbModel.FK_TramitesEquipo_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="TramitesEquipo" EntitySet="TramitesEquipo" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuariosEquipos_Usuarios" Association="DB_A66D31_intratecPrbModel.FK_UsuariosEquipos_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="UsuariosEquipos" EntitySet="UsuariosEquipos" />
    </AssociationSet>
    <AssociationSet Name="FK_Visitas_Usuarios" Association="DB_A66D31_intratecPrbModel.FK_Visitas_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Visitas" EntitySet="Visitas" />
    </AssociationSet>
    <AssociationSet Name="FK_Zonas_Usuarios" Association="DB_A66D31_intratecPrbModel.FK_Zonas_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Zonas" EntitySet="Zonas" />
    </AssociationSet>
    <EntitySet Name="Parametros" EntityType="DB_A66D31_intratecPrbModel.Parametros" />
    <EntitySet Name="Ciudades" EntityType="DB_A66D31_intratecPrbModel.Ciudades" />
    <AssociationSet Name="FK_Ciudades_Departamentos" Association="DB_A66D31_intratecPrbModel.FK_Ciudades_Departamentos">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="Ciudades" EntitySet="Ciudades" />
    </AssociationSet>
    <AssociationSet Name="FK_SolicitudesProgramacionVisitas_Ciudades" Association="DB_A66D31_intratecPrbModel.FK_SolicitudesProgramacionVisitas_Ciudades">
      <End Role="Ciudades" EntitySet="Ciudades" />
      <End Role="SolicitudesProgramacionVisitas" EntitySet="SolicitudesProgramacionVisitas" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Ciudades" Association="DB_A66D31_intratecPrbModel.FK_Usuarios_Ciudades">
      <End Role="Ciudades" EntitySet="Ciudades" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Visitas_Ciudades" Association="DB_A66D31_intratecPrbModel.FK_Visitas_Ciudades">
      <End Role="Ciudades" EntitySet="Ciudades" />
      <End Role="Visitas" EntitySet="Visitas" />
    </AssociationSet>
    <AssociationSet Name="FK_Zonas_Ciudades" Association="DB_A66D31_intratecPrbModel.FK_Zonas_Ciudades">
      <End Role="Ciudades" EntitySet="Ciudades" />
      <End Role="Zonas" EntitySet="Zonas" />
    </AssociationSet>
    <EntitySet Name="Log" EntityType="DB_A66D31_intratecPrbModel.Log" />
    <EntitySet Name="TiposVisita" EntityType="DB_A66D31_intratecPrbModel.TiposVisita" />
    <EntitySet Name="Laboratorios" EntityType="DB_A66D31_intratecPrbModel.Laboratorios" />
    <EntitySet Name="CalibracionesEquipos" EntityType="DB_A66D31_intratecPrbModel.CalibracionesEquipos" />
    <AssociationSet Name="FK_CalibracionesEquipos_Equipos" Association="DB_A66D31_intratecPrbModel.FK_CalibracionesEquipos_Equipos">
      <End Role="Equipos" EntitySet="Equipos" />
      <End Role="CalibracionesEquipos" EntitySet="CalibracionesEquipos" />
    </AssociationSet>
    <EntitySet Name="VerificacionesLabEquipos" EntityType="DB_A66D31_intratecPrbModel.VerificacionesLabEquipos" />
    <AssociationSet Name="FK_VerificacionesLabEquipos_Equipos" Association="DB_A66D31_intratecPrbModel.FK_VerificacionesLabEquipos_Equipos">
      <End Role="Equipos" EntitySet="Equipos" />
      <End Role="VerificacionesLabEquipos" EntitySet="VerificacionesLabEquipos" />
    </AssociationSet>
    <AssociationSet Name="FK_Visitas_TiposVisita" Association="DB_A66D31_intratecPrbModel.FK_Visitas_TiposVisita">
      <End Role="TiposVisita" EntitySet="TiposVisita" />
      <End Role="Visitas" EntitySet="Visitas" />
    </AssociationSet>
    <FunctionImport Name="uspConsultarVisitas" ReturnType="Collection(DB_A66D31_intratecPrbModel.uspConsultarVisitas_Result)">
      <Parameter Name="FechaInicial" Mode="In" Type="DateTime" />
      <Parameter Name="FechaFinal" Mode="In" Type="DateTime" />
      <Parameter Name="NumeroIdentificacionCliente" Mode="In" Type="String" />
      <Parameter Name="IdInspector" Mode="In" Type="Int32" />
      <Parameter Name="IdEstadoVisita" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Clientes" EntityType="DB_A66D31_intratecPrbModel.Clientes" />
    <AssociationSet Name="FK_Clientes_Ciudades" Association="DB_A66D31_intratecPrbModel.FK_Clientes_Ciudades">
      <End Role="Ciudades" EntitySet="Ciudades" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Clientes_TiposDocumento" Association="DB_A66D31_intratecPrbModel.FK_Clientes_TiposDocumento">
      <End Role="TiposIdentificacion" EntitySet="TiposIdentificacion" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Clientes_TiposPersona" Association="DB_A66D31_intratecPrbModel.FK_Clientes_TiposPersona">
      <End Role="TiposPersona" EntitySet="TiposPersona" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Propiedades_Clientes" Association="DB_A66D31_intratecPrbModel.FK_Propiedades_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Propiedades" EntitySet="Propiedades" />
    </AssociationSet>
    <AssociationSet Name="FK_Visitas_Clientes" Association="DB_A66D31_intratecPrbModel.FK_Visitas_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Visitas" EntitySet="Visitas" />
    </AssociationSet>
    <EntitySet Name="BarrioLocalidad" EntityType="DB_A66D31_intratecPrbModel.BarrioLocalidad" />
    <EntitySet Name="CertificadosCompetencias" EntityType="DB_A66D31_intratecPrbModel.CertificadosCompetencias" />
    <AssociationSet Name="FK_CertificadosCompetencias_Usuarios" Association="DB_A66D31_intratecPrbModel.FK_CertificadosCompetencias_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="CertificadosCompetencias" EntitySet="CertificadosCompetencias" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Departamentos">
    <Key>
      <PropertyRef Name="IdDepartamento" />
    </Key>
    <Property Name="IdDepartamento" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="IdPais" Type="Int32" Nullable="false" />
    <Property Name="Departamento" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdUsuarioCreacion" Type="Int32" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="IdUsuarioModificacion" Type="Int32" />
    <NavigationProperty Name="Paises" Relationship="DB_A66D31_intratecPrbModel.FK_Departamentos_Paises" FromRole="Departamentos" ToRole="Paises" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Ciudades" Relationship="DB_A66D31_intratecPrbModel.FK_Ciudades_Departamentos" FromRole="Departamentos" ToRole="Ciudades" />
  </EntityType>
  <EntityType Name="Menus">
    <Key>
      <PropertyRef Name="IdMenu" />
    </Key>
    <Property Name="IdMenu" Type="Int32" Nullable="false" />
    <Property Name="IdMenuPadre" Type="Int32" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Label" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Icono" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdUsuarioCreacion" Type="Int32" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="IdUsuarioModificacion" Type="Int32" />
    <NavigationProperty Name="Menus1" Relationship="DB_A66D31_intratecPrbModel.FK_Menus_Menus" FromRole="Menus" ToRole="Menus1" />
    <NavigationProperty Name="Menus2" Relationship="DB_A66D31_intratecPrbModel.FK_Menus_Menus" FromRole="Menus1" ToRole="Menus" />
    <NavigationProperty Name="Roles" Relationship="DB_A66D31_intratecPrbModel.MenusRol" FromRole="Menus" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Paises">
    <Key>
      <PropertyRef Name="IdPais" />
    </Key>
    <Property Name="IdPais" Type="Int32" Nullable="false" />
    <Property Name="Pais" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CodigoPais" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdUsuarioCreacion" Type="Int32" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="IdUsuarioModificacion" Type="Int32" />
    <NavigationProperty Name="Departamentos" Relationship="DB_A66D31_intratecPrbModel.FK_Departamentos_Paises" FromRole="Paises" ToRole="Departamentos" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="Int32" Nullable="false" />
    <Property Name="Rol" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdUsuarioCreacion" Type="Int32" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="IdUsuarioModificacion" Type="Int32" />
    <NavigationProperty Name="Menus" Relationship="DB_A66D31_intratecPrbModel.MenusRol" FromRole="Roles" ToRole="Menus" />
    <NavigationProperty Name="Usuarios" Relationship="DB_A66D31_intratecPrbModel.FK_Usuarios_Roles" FromRole="Roles" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="SolicitudContactenos">
    <Key>
      <PropertyRef Name="IdSolicitudContactenos" />
    </Key>
    <Property Name="IdSolicitudContactenos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PQRA" Type="Boolean" Nullable="false" />
    <Property Name="NombreCompleto" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Direccion" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mensaje" Type="String" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ip" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="country" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SolicitudesProgramacionVisitas">
    <Key>
      <PropertyRef Name="IdSolicitudProgramacion" />
    </Key>
    <Property Name="IdSolicitudProgramacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Direccion" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IdCiudad" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Uso" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NombreContacto" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="TelefonoContacto" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ip" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="country" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Visitas" Relationship="DB_A66D31_intratecPrbModel.FK_Visitas_SolicitudesProgramacionVisitas" FromRole="SolicitudesProgramacionVisitas" ToRole="Visitas" />
    <NavigationProperty Name="Ciudades" Relationship="DB_A66D31_intratecPrbModel.FK_SolicitudesProgramacionVisitas_Ciudades" FromRole="SolicitudesProgramacionVisitas" ToRole="Ciudades" />
  </EntityType>
  <EntityType Name="TiposIdentificacion">
    <Key>
      <PropertyRef Name="IdTipoIdentificacion" />
    </Key>
    <Property Name="IdTipoIdentificacion" Type="Int32" Nullable="false" />
    <Property Name="TipoIdentificacion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Abreviatura" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdUsuarioCreacion" Type="Int32" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="IdUsuarioModificacion" Type="Int32" />
    <Property Name="CodigoTipoIdFiscal" Type="Int32" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="DB_A66D31_intratecPrbModel.FK_Usuarios_TiposIdentificacion" FromRole="TiposIdentificacion" ToRole="Usuarios" />
    <NavigationProperty Name="Clientes" Relationship="DB_A66D31_intratecPrbModel.FK_Clientes_TiposDocumento" FromRole="TiposIdentificacion" ToRole="Clientes" />
  </EntityType>
  <EntityType Name="TiposPersona">
    <Key>
      <PropertyRef Name="IdTipoPersona" />
    </Key>
    <Property Name="IdTipoPersona" Type="Int32" Nullable="false" />
    <Property Name="TipoPersona" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CodigoTipoPersona" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdUsuarioCreacion" Type="Int32" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="IdUsuarioModificacion" Type="Int32" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Clientes" Relationship="DB_A66D31_intratecPrbModel.FK_Clientes_TiposPersona" FromRole="TiposPersona" ToRole="Clientes" />
  </EntityType>
  <EntityType Name="TiposPropiedades">
    <Key>
      <PropertyRef Name="IdTipoPropiedad" />
    </Key>
    <Property Name="IdTipoPropiedad" Type="Int32" Nullable="false" />
    <Property Name="TipoPropiedad" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdUsuarioCreacion" Type="Int32" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="IdUsuarioModificacion" Type="Int32" />
    <NavigationProperty Name="Propiedades" Relationship="DB_A66D31_intratecPrbModel.FK_Propiedades_TiposPropiedades" FromRole="TiposPropiedades" ToRole="Propiedades" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="UsosPropiedades">
    <Key>
      <PropertyRef Name="IdUso" />
    </Key>
    <Property Name="IdUso" Type="Int32" Nullable="false" />
    <Property Name="Uso" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdUsuarioCreacion" Type="Int32" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="IdUsuarioModificacion" Type="Int32" />
    <NavigationProperty Name="Propiedades" Relationship="DB_A66D31_intratecPrbModel.FK_Propiedades_UsosPropiedades" FromRole="UsosPropiedades" ToRole="Propiedades" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_Departamentos_Paises">
    <End Type="DB_A66D31_intratecPrbModel.Paises" Role="Paises" Multiplicity="1" />
    <End Type="DB_A66D31_intratecPrbModel.Departamentos" Role="Departamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paises">
        <PropertyRef Name="IdPais" />
      </Principal>
      <Dependent Role="Departamentos">
        <PropertyRef Name="IdPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menus_Menus">
    <End Type="DB_A66D31_intratecPrbModel.Menus" Role="Menus" Multiplicity="0..1" />
    <End Type="DB_A66D31_intratecPrbModel.Menus" Role="Menus1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="IdMenu" />
      </Principal>
      <Dependent Role="Menus1">
        <PropertyRef Name="IdMenuPadre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MenusRol">
    <End Type="DB_A66D31_intratecPrbModel.Menus" Role="Menus" Multiplicity="*" />
    <End Type="DB_A66D31_intratecPrbModel.Roles" Role="Roles" Multiplicity="*" />
  </Association>
  <ComplexType Name="uspConsultaGralCliente_Result">
    <Property Type="Int32" Name="IdCliente" Nullable="false" />
    <Property Type="String" Name="NumeroIdentificacion" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Abreviatura" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="Nombres" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Apellidos" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TelefonoFijo" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="TelefonoCel1" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="TelefonoCel2" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="Direccion" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Ciudad" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Uso" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email1" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email2" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TipoPersona" Nullable="false" MaxLength="50" />
  </ComplexType>
  <EntityType Name="Propiedades">
    <Key>
      <PropertyRef Name="IdPropiedades" />
    </Key>
    <Property Name="IdPropiedades" Type="Int32" Nullable="false" />
    <Property Name="IdCliente" Type="Int32" Nullable="false" />
    <Property Name="Direccion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdUso" Type="Int32" Nullable="false" />
    <Property Name="Telefono" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Foto" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Observaciones" Type="String" MaxLength="1500" FixedLength="false" Unicode="true" />
    <Property Name="IdTipoPropiedad" Type="Int32" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdUsuarioCreacion" Type="Int32" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="IdUsuarioModificacion" Type="Int32" />
    <NavigationProperty Name="TiposPropiedades" Relationship="DB_A66D31_intratecPrbModel.FK_Propiedades_TiposPropiedades" FromRole="Propiedades" ToRole="TiposPropiedades" />
    <NavigationProperty Name="UsosPropiedades" Relationship="DB_A66D31_intratecPrbModel.FK_Propiedades_UsosPropiedades" FromRole="Propiedades" ToRole="UsosPropiedades" />
    <NavigationProperty Name="Visitas" Relationship="DB_A66D31_intratecPrbModel.FK_Visitas_Propiedades" FromRole="Propiedades" ToRole="Visitas" />
    <NavigationProperty Name="Clientes" Relationship="DB_A66D31_intratecPrbModel.FK_Propiedades_Clientes" FromRole="Propiedades" ToRole="Clientes" />
    <Property Name="NroPoliza" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IdZona" Type="Int32" />
    <Property Name="IdCiudad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Propiedades_TiposPropiedades">
    <End Type="DB_A66D31_intratecPrbModel.TiposPropiedades" Role="TiposPropiedades" Multiplicity="1" />
    <End Type="DB_A66D31_intratecPrbModel.Propiedades" Role="Propiedades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposPropiedades">
        <PropertyRef Name="IdTipoPropiedad" />
      </Principal>
      <Dependent Role="Propiedades">
        <PropertyRef Name="IdTipoPropiedad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Propiedades_UsosPropiedades">
    <End Type="DB_A66D31_intratecPrbModel.UsosPropiedades" Role="UsosPropiedades" Multiplicity="1" />
    <End Type="DB_A66D31_intratecPrbModel.Propiedades" Role="Propiedades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsosPropiedades">
        <PropertyRef Name="IdUso" />
      </Principal>
      <Dependent Role="Propiedades">
        <PropertyRef Name="IdUso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EstadosConsecutivosInspector">
    <Key>
      <PropertyRef Name="IdEstadoConsecutivoInspector" />
    </Key>
    <Property Name="IdEstadoConsecutivoInspector" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="EstadoConsecutivoInspector" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdUsuarioCreacion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ConsecutivosFormatos" Relationship="DB_A66D31_intratecPrbModel.FK_ConsecutivosInspectores_EstadosConsecutivosInspector1" FromRole="EstadosConsecutivosInspector" ToRole="ConsecutivosFormatos" />
  </EntityType>
  <EntityType Name="ConsecutivosFormatos">
    <Key>
      <PropertyRef Name="IdFormato" />
      <PropertyRef Name="Consecutivo" />
    </Key>
    <Property Name="IdFormato" Type="Int32" Nullable="false" />
    <Property Name="Consecutivo" Type="Int32" Nullable="false" />
    <Property Name="IdInspector" Type="Int32" />
    <Property Name="IdEstadoConsecutivoInspector" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="IdVisita" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdUsuarioCreacion" Type="Int32" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="IdUsuarioModificacion" Type="Int32" />
    <NavigationProperty Name="Formatos" Relationship="DB_A66D31_intratecPrbModel.FK_ConsecutivosInspectores_EstadosConsecutivosInspector" FromRole="ConsecutivosFormatos" ToRole="Formatos" />
    <NavigationProperty Name="EstadosConsecutivosInspector" Relationship="DB_A66D31_intratecPrbModel.FK_ConsecutivosInspectores_EstadosConsecutivosInspector1" FromRole="ConsecutivosFormatos" ToRole="EstadosConsecutivosInspector" />
    <NavigationProperty Name="FormatosVisita" Relationship="DB_A66D31_intratecPrbModel.FK_FormatosVisita_ConsecutivosFormatos" FromRole="ConsecutivosFormatos" ToRole="FormatosVisita" />
    <NavigationProperty Name="Usuarios" Relationship="DB_A66D31_intratecPrbModel.FK_ConsecutivosInspectores_Usuarios" FromRole="ConsecutivosFormatos" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Formatos">
    <Key>
      <PropertyRef Name="IdFormato" />
    </Key>
    <Property Name="IdFormato" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NroFormato" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Formato" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Separador" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Mascara" Type="Int32" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdUsuarioCreacion" Type="Int32" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="IdUsuarioModificacion" Type="Int32" />
    <NavigationProperty Name="ConsecutivosFormatos" Relationship="DB_A66D31_intratecPrbModel.FK_ConsecutivosInspectores_EstadosConsecutivosInspector" FromRole="Formatos" ToRole="ConsecutivosFormatos" />
    <NavigationProperty Name="TramiteConsecutivoFormato" Relationship="DB_A66D31_intratecPrbModel.FK_TramiteAsignacionConsecutivoInspector_Formatos" FromRole="Formatos" ToRole="TramiteConsecutivoFormato" />
  </EntityType>
  <Association Name="FK_ConsecutivosInspectores_EstadosConsecutivosInspector">
    <End Type="DB_A66D31_intratecPrbModel.Formatos" Role="Formatos" Multiplicity="1" />
    <End Type="DB_A66D31_intratecPrbModel.ConsecutivosFormatos" Role="ConsecutivosFormatos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formatos">
        <PropertyRef Name="IdFormato" />
      </Principal>
      <Dependent Role="ConsecutivosFormatos">
        <PropertyRef Name="IdFormato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConsecutivosInspectores_EstadosConsecutivosInspector1">
    <End Type="DB_A66D31_intratecPrbModel.EstadosConsecutivosInspector" Role="EstadosConsecutivosInspector" Multiplicity="1" />
    <End Type="DB_A66D31_intratecPrbModel.ConsecutivosFormatos" Role="ConsecutivosFormatos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadosConsecutivosInspector">
        <PropertyRef Name="IdEstadoConsecutivoInspector" />
      </Principal>
      <Dependent Role="ConsecutivosFormatos">
        <PropertyRef Name="IdEstadoConsecutivoInspector" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Equipos">
    <Key>
      <PropertyRef Name="IdEquipo" />
    </Key>
    <Property Name="IdEquipo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Area" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SerieIDInterno" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdTipoEquipo" Type="Int32" Nullable="false" />
    <Property Name="IdMarcaEquipo" Type="Int32" Nullable="false" />
    <Property Name="Modelo" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RangoMedicion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tolerancia" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Calibrado" Type="Boolean" Nullable="false" />
    <Property Name="FechaUltimaCalibracion" Type="DateTime" Precision="3" />
    <Property Name="FechaProximaCalibracion" Type="DateTime" Precision="3" />
    <Property Name="FechaUltimaVerificacionLaboratorio" Type="DateTime" Precision="3" />
    <Property Name="PeriodoCalibracion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PeriodoVerificacion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaProximoMantenimiento" Type="DateTime" Precision="3" />
    <NavigationProperty Name="MarcasEquipos" Relationship="DB_A66D31_intratecPrbModel.FK_Equipos_MarcasEquipos" FromRole="Equipos" ToRole="MarcasEquipos" />
    <NavigationProperty Name="TiposEquipo" Relationship="DB_A66D31_intratecPrbModel.FK_Equipos_TiposEquipo" FromRole="Equipos" ToRole="TiposEquipo" />
    <NavigationProperty Name="TramitesEquipo" Relationship="DB_A66D31_intratecPrbModel.FK_TramitesEquipo_Equipos" FromRole="Equipos" ToRole="TramitesEquipo" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdUsuarioCreacion" Type="Int32" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="IdUsuarioModificacion" Type="Int32" />
    <NavigationProperty Name="UsuariosEquipos" Relationship="DB_A66D31_intratecPrbModel.FK_UsuariosEquipos_Equipos" FromRole="Equipos" ToRole="UsuariosEquipos" />
    <NavigationProperty Name="EquiposVisita" Relationship="DB_A66D31_intratecPrbModel.FK_EquiposVisita_Equipos" FromRole="Equipos" ToRole="EquiposVisita" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="IdTipoVisitaAplica" Type="Int32" />
    <NavigationProperty Name="CalibracionesEquipos" Relationship="DB_A66D31_intratecPrbModel.FK_CalibracionesEquipos_Equipos" FromRole="Equipos" ToRole="CalibracionesEquipos" />
    <NavigationProperty Name="VerificacionesLabEquipos" Relationship="DB_A66D31_intratecPrbModel.FK_VerificacionesLabEquipos_Equipos" FromRole="Equipos" ToRole="VerificacionesLabEquipos" />
    <Property Name="RequiereCalibracion" Type="Boolean" Nullable="false" />
    <Property Name="FechaProximaVerificacion" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MarcasEquipos">
    <Key>
      <PropertyRef Name="IdMarcaEquipo" />
    </Key>
    <Property Name="IdMarcaEquipo" Type="Int32" Nullable="false" />
    <Property Name="MarcaEquipo" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdUsuarioCreacion" Type="Int32" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="IdUsuarioModificacion" Type="Int32" />
    <NavigationProperty Name="Equipos" Relationship="DB_A66D31_intratecPrbModel.FK_Equipos_MarcasEquipos" FromRole="MarcasEquipos" ToRole="Equipos" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="TiposEquipo">
    <Key>
      <PropertyRef Name="IdTipoEquipo" />
    </Key>
    <Property Name="IdTipoEquipo" Type="Int32" Nullable="false" />
    <Property Name="TipoEquipo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdUsuarioCreacion" Type="Int32" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="IdUsuarioModificacion" Type="Int32" />
    <NavigationProperty Name="Equipos" Relationship="DB_A66D31_intratecPrbModel.FK_Equipos_TiposEquipo" FromRole="TiposEquipo" ToRole="Equipos" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="TramitesEquipo">
    <Key>
      <PropertyRef Name="IdEquipo" />
      <PropertyRef Name="Secuencia" />
    </Key>
    <Property Name="IdEquipo" Type="Int32" Nullable="false" />
    <Property Name="Secuencia" Type="Int32" Nullable="false" />
    <Property Name="Observaciones" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="IdInspector" Type="Int32" />
    <Property Name="Tramite" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdUsuarioCreacion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Equipos" Relationship="DB_A66D31_intratecPrbModel.FK_TramitesEquipo_Equipos" FromRole="TramitesEquipo" ToRole="Equipos" />
    <NavigationProperty Name="Usuarios" Relationship="DB_A66D31_intratecPrbModel.FK_TramitesEquipo_Usuarios" FromRole="TramitesEquipo" ToRole="Usuarios" />
  </EntityType>
  <Association Name="FK_Equipos_MarcasEquipos">
    <End Type="DB_A66D31_intratecPrbModel.MarcasEquipos" Role="MarcasEquipos" Multiplicity="1" />
    <End Type="DB_A66D31_intratecPrbModel.Equipos" Role="Equipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MarcasEquipos">
        <PropertyRef Name="IdMarcaEquipo" />
      </Principal>
      <Dependent Role="Equipos">
        <PropertyRef Name="IdMarcaEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipos_TiposEquipo">
    <End Type="DB_A66D31_intratecPrbModel.TiposEquipo" Role="TiposEquipo" Multiplicity="1" />
    <End Type="DB_A66D31_intratecPrbModel.Equipos" Role="Equipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposEquipo">
        <PropertyRef Name="IdTipoEquipo" />
      </Principal>
      <Dependent Role="Equipos">
        <PropertyRef Name="IdTipoEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TramitesEquipo_Equipos">
    <End Type="DB_A66D31_intratecPrbModel.Equipos" Role="Equipos" Multiplicity="1" />
    <End Type="DB_A66D31_intratecPrbModel.TramitesEquipo" Role="TramitesEquipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipos">
        <PropertyRef Name="IdEquipo" />
      </Principal>
      <Dependent Role="TramitesEquipo">
        <PropertyRef Name="IdEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="KardexPapeleria">
    <Key>
      <PropertyRef Name="IdEntradaPapeleria" />
    </Key>
    <Property Name="IdEntradaPapeleria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTipoMovimiento" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="IdFormato" Type="Int32" Nullable="false" />
    <Property Name="IdInspector" Type="Int32" />
    <Property Name="ConsecutivoInicial" Type="Int32" Nullable="false" />
    <Property Name="ConsecutivoFinal" Type="Int32" Nullable="false" />
    <Property Name="Observaciones" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdUsuarioCreacion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TiposMovimientoKardex" Relationship="DB_A66D31_intratecPrbModel.FK_KardexPapeleria_TiposMovimientoKardex" FromRole="KardexPapeleria" ToRole="TiposMovimientoKardex" />
    <NavigationProperty Name="Usuarios" Relationship="DB_A66D31_intratecPrbModel.FK_KardexPapeleria_Usuarios" FromRole="KardexPapeleria" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="TiposMovimientoKardex">
    <Key>
      <PropertyRef Name="IdTipoMovimiento" />
    </Key>
    <Property Name="IdTipoMovimiento" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TipoMovimiento" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KardexPapeleria" Relationship="DB_A66D31_intratecPrbModel.FK_KardexPapeleria_TiposMovimientoKardex" FromRole="TiposMovimientoKardex" ToRole="KardexPapeleria" />
  </EntityType>
  <EntityType Name="UsuariosEquipos">
    <Key>
      <PropertyRef Name="IdInspector" />
      <PropertyRef Name="IdEquipo" />
    </Key>
    <Property Name="IdInspector" Type="Int32" Nullable="false" />
    <Property Name="IdEquipo" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="IdUsuarioAsigna" Type="Int32" Nullable="false" />
    <Property Name="FechaAsignacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Equipos" Relationship="DB_A66D31_intratecPrbModel.FK_UsuariosEquipos_Equipos" FromRole="UsuariosEquipos" ToRole="Equipos" />
    <NavigationProperty Name="Usuarios" Relationship="DB_A66D31_intratecPrbModel.FK_UsuariosEquipos_Usuarios" FromRole="UsuariosEquipos" ToRole="Usuarios" />
  </EntityType>
  <Association Name="FK_UsuariosEquipos_Equipos">
    <End Type="DB_A66D31_intratecPrbModel.Equipos" Role="Equipos" Multiplicity="1" />
    <End Type="DB_A66D31_intratecPrbModel.UsuariosEquipos" Role="UsuariosEquipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipos">
        <PropertyRef Name="IdEquipo" />
      </Principal>
      <Dependent Role="UsuariosEquipos">
        <PropertyRef Name="IdEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KardexPapeleria_TiposMovimientoKardex">
    <End Type="DB_A66D31_intratecPrbModel.TiposMovimientoKardex" Role="TiposMovimientoKardex" Multiplicity="1" />
    <End Type="DB_A66D31_intratecPrbModel.KardexPapeleria" Role="KardexPapeleria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposMovimientoKardex">
        <PropertyRef Name="IdTipoMovimiento" />
      </Principal>
      <Dependent Role="KardexPapeleria">
        <PropertyRef Name="IdTipoMovimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EquiposVisita">
    <Key>
      <PropertyRef Name="IdVisita" />
      <PropertyRef Name="Secuencia" />
      <PropertyRef Name="IdEquipo" />
    </Key>
    <Property Name="IdVisita" Type="Int32" Nullable="false" />
    <Property Name="Secuencia" Type="Int32" Nullable="false" />
    <Property Name="IdEquipo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Equipos" Relationship="DB_A66D31_intratecPrbModel.FK_EquiposVisita_Equipos" FromRole="EquiposVisita" ToRole="Equipos" />
    <NavigationProperty Name="Visitas" Relationship="DB_A66D31_intratecPrbModel.FK_EquiposVisita_Visitas" FromRole="EquiposVisita" ToRole="Visitas" />
  </EntityType>
  <EntityType Name="EstadosVisita">
    <Key>
      <PropertyRef Name="IdEstadoVisita" />
    </Key>
    <Property Name="IdEstadoVisita" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="EstadoVisita" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdUsuarioCreacion" Type="Int32" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Visitas" Relationship="DB_A66D31_intratecPrbModel.FK_Visitas_EstadosVisita" FromRole="EstadosVisita" ToRole="Visitas" />
  </EntityType>
  <EntityType Name="FormatosVisita">
    <Key>
      <PropertyRef Name="IdVisita" />
      <PropertyRef Name="Secuencia" />
      <PropertyRef Name="IdFormato" />
      <PropertyRef Name="Consecutivo" />
    </Key>
    <Property Name="IdVisita" Type="Int32" Nullable="false" />
    <Property Name="Secuencia" Type="Int32" Nullable="false" />
    <Property Name="IdFormato" Type="Int32" Nullable="false" />
    <Property Name="Consecutivo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ConsecutivosFormatos" Relationship="DB_A66D31_intratecPrbModel.FK_FormatosVisita_ConsecutivosFormatos" FromRole="FormatosVisita" ToRole="ConsecutivosFormatos" />
    <NavigationProperty Name="Visitas" Relationship="DB_A66D31_intratecPrbModel.FK_FormatosVisita_Visitas" FromRole="FormatosVisita" ToRole="Visitas" />
  </EntityType>
  <EntityType Name="FotosVisita">
    <Key>
      <PropertyRef Name="IdVisita" />
      <PropertyRef Name="Secuencia" />
    </Key>
    <Property Name="IdVisita" Type="Int32" Nullable="false" />
    <Property Name="Secuencia" Type="Int32" Nullable="false" />
    <Property Name="Path" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Visitas" Relationship="DB_A66D31_intratecPrbModel.FK_FotosVisita_Visitas" FromRole="FotosVisita" ToRole="Visitas" />
  </EntityType>
  <EntityType Name="TramiteConsecutivoFormato">
    <Key>
      <PropertyRef Name="IdFormato" />
      <PropertyRef Name="Consecutivo" />
      <PropertyRef Name="Secuencia" />
    </Key>
    <Property Name="IdFormato" Type="Int32" Nullable="false" />
    <Property Name="IdInspector" Type="Int32" />
    <Property Name="Consecutivo" Type="Int32" Nullable="false" />
    <Property Name="Secuencia" Type="Int32" Nullable="false" />
    <Property Name="Tramite" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Observaciones" Type="String" MaxLength="1500" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdUsuarioCreacion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Formatos" Relationship="DB_A66D31_intratecPrbModel.FK_TramiteAsignacionConsecutivoInspector_Formatos" FromRole="TramiteConsecutivoFormato" ToRole="Formatos" />
    <NavigationProperty Name="Usuarios" Relationship="DB_A66D31_intratecPrbModel.FK_TramiteAsignacionConsecutivoInspector_Usuarios" FromRole="TramiteConsecutivoFormato" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Visitas">
    <Key>
      <PropertyRef Name="IdVisita" />
    </Key>
    <Property Name="IdVisita" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdSolicitudProgramacion" Type="Int32" />
    <Property Name="IdCliente" Type="Int32" Nullable="false" />
    <Property Name="Direccion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdZona" Type="Int32" Nullable="false" />
    <Property Name="IdCiudad" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaVisita" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdInspector" Type="Int32" />
    <Property Name="ObservacionesVisita" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="IdEstadoVisitas" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EquiposVisita" Relationship="DB_A66D31_intratecPrbModel.FK_EquiposVisita_Visitas" FromRole="Visitas" ToRole="EquiposVisita" />
    <NavigationProperty Name="EstadosVisita" Relationship="DB_A66D31_intratecPrbModel.FK_Visitas_EstadosVisita" FromRole="Visitas" ToRole="EstadosVisita" />
    <NavigationProperty Name="FormatosVisita" Relationship="DB_A66D31_intratecPrbModel.FK_FormatosVisita_Visitas" FromRole="Visitas" ToRole="FormatosVisita" />
    <NavigationProperty Name="FotosVisita" Relationship="DB_A66D31_intratecPrbModel.FK_FotosVisita_Visitas" FromRole="Visitas" ToRole="FotosVisita" />
    <NavigationProperty Name="SolicitudesProgramacionVisitas" Relationship="DB_A66D31_intratecPrbModel.FK_Visitas_SolicitudesProgramacionVisitas" FromRole="Visitas" ToRole="SolicitudesProgramacionVisitas" />
    <Property Name="IdPropiedad" Type="Int32" Nullable="false" />
    <Property Name="OrigenVisita" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdUsuarioCreacion" Type="Int32" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="IdUsuarioModificacion" Type="Int32" />
    <NavigationProperty Name="Propiedades" Relationship="DB_A66D31_intratecPrbModel.FK_Visitas_Propiedades" FromRole="Visitas" ToRole="Propiedades" />
    <NavigationProperty Name="Zonas" Relationship="DB_A66D31_intratecPrbModel.FK_Visitas_Zonas" FromRole="Visitas" ToRole="Zonas" />
    <NavigationProperty Name="Usuarios" Relationship="DB_A66D31_intratecPrbModel.FK_Visitas_Usuarios" FromRole="Visitas" ToRole="Usuarios" />
    <NavigationProperty Name="Ciudades" Relationship="DB_A66D31_intratecPrbModel.FK_Visitas_Ciudades" FromRole="Visitas" ToRole="Ciudades" />
    <Property Name="IdTipoVisita" Type="Int32" />
    <NavigationProperty Name="TiposVisita" Relationship="DB_A66D31_intratecPrbModel.FK_Visitas_TiposVisita" FromRole="Visitas" ToRole="TiposVisita" />
    <NavigationProperty Name="Clientes" Relationship="DB_A66D31_intratecPrbModel.FK_Visitas_Clientes" FromRole="Visitas" ToRole="Clientes" />
  </EntityType>
  <Association Name="FK_FormatosVisita_ConsecutivosFormatos">
    <End Type="DB_A66D31_intratecPrbModel.ConsecutivosFormatos" Role="ConsecutivosFormatos" Multiplicity="1" />
    <End Type="DB_A66D31_intratecPrbModel.FormatosVisita" Role="FormatosVisita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConsecutivosFormatos">
        <PropertyRef Name="IdFormato" />
        <PropertyRef Name="Consecutivo" />
      </Principal>
      <Dependent Role="FormatosVisita">
        <PropertyRef Name="IdFormato" />
        <PropertyRef Name="Consecutivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EquiposVisita_Equipos">
    <End Type="DB_A66D31_intratecPrbModel.Equipos" Role="Equipos" Multiplicity="1" />
    <End Type="DB_A66D31_intratecPrbModel.EquiposVisita" Role="EquiposVisita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipos">
        <PropertyRef Name="IdEquipo" />
      </Principal>
      <Dependent Role="EquiposVisita">
        <PropertyRef Name="IdEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EquiposVisita_Visitas">
    <End Type="DB_A66D31_intratecPrbModel.Visitas" Role="Visitas" Multiplicity="1" />
    <End Type="DB_A66D31_intratecPrbModel.EquiposVisita" Role="EquiposVisita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visitas">
        <PropertyRef Name="IdVisita" />
      </Principal>
      <Dependent Role="EquiposVisita">
        <PropertyRef Name="IdVisita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visitas_EstadosVisita">
    <End Type="DB_A66D31_intratecPrbModel.EstadosVisita" Role="EstadosVisita" Multiplicity="1" />
    <End Type="DB_A66D31_intratecPrbModel.Visitas" Role="Visitas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadosVisita">
        <PropertyRef Name="IdEstadoVisita" />
      </Principal>
      <Dependent Role="Visitas">
        <PropertyRef Name="IdEstadoVisitas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TramiteAsignacionConsecutivoInspector_Formatos">
    <End Type="DB_A66D31_intratecPrbModel.Formatos" Role="Formatos" Multiplicity="1" />
    <End Type="DB_A66D31_intratecPrbModel.TramiteConsecutivoFormato" Role="TramiteConsecutivoFormato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formatos">
        <PropertyRef Name="IdFormato" />
      </Principal>
      <Dependent Role="TramiteConsecutivoFormato">
        <PropertyRef Name="IdFormato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormatosVisita_Visitas">
    <End Type="DB_A66D31_intratecPrbModel.Visitas" Role="Visitas" Multiplicity="1" />
    <End Type="DB_A66D31_intratecPrbModel.FormatosVisita" Role="FormatosVisita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visitas">
        <PropertyRef Name="IdVisita" />
      </Principal>
      <Dependent Role="FormatosVisita">
        <PropertyRef Name="IdVisita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FotosVisita_Visitas">
    <End Type="DB_A66D31_intratecPrbModel.Visitas" Role="Visitas" Multiplicity="1" />
    <End Type="DB_A66D31_intratecPrbModel.FotosVisita" Role="FotosVisita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visitas">
        <PropertyRef Name="IdVisita" />
      </Principal>
      <Dependent Role="FotosVisita">
        <PropertyRef Name="IdVisita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visitas_SolicitudesProgramacionVisitas">
    <End Type="DB_A66D31_intratecPrbModel.SolicitudesProgramacionVisitas" Role="SolicitudesProgramacionVisitas" Multiplicity="0..1" />
    <End Type="DB_A66D31_intratecPrbModel.Visitas" Role="Visitas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SolicitudesProgramacionVisitas">
        <PropertyRef Name="IdSolicitudProgramacion" />
      </Principal>
      <Dependent Role="Visitas">
        <PropertyRef Name="IdSolicitudProgramacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visitas_Propiedades">
    <End Type="DB_A66D31_intratecPrbModel.Propiedades" Role="Propiedades" Multiplicity="1" />
    <End Type="DB_A66D31_intratecPrbModel.Visitas" Role="Visitas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Propiedades">
        <PropertyRef Name="IdPropiedades" />
      </Principal>
      <Dependent Role="Visitas">
        <PropertyRef Name="IdPropiedad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="HistoricoAsignacionZona">
    <Key>
      <PropertyRef Name="IdZona" />
      <PropertyRef Name="IdCiudad" />
      <PropertyRef Name="Secuencia" />
    </Key>
    <Property Name="IdInspector" Type="Int32" Nullable="false" />
    <Property Name="IdZona" Type="Int32" Nullable="false" />
    <Property Name="IdCiudad" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Secuencia" Type="Int32" Nullable="false" />
    <Property Name="FechaInicio" Type="DateTime" Precision="3" />
    <Property Name="FechaFin" Type="DateTime" Precision="3" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdUsuarioCreacion" Type="Int32" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="IdUsuarioModificacion" Type="Int32" />
    <NavigationProperty Name="Zonas" Relationship="DB_A66D31_intratecPrbModel.FK_HistoricoAsignacionZona_Zonas" FromRole="HistoricoAsignacionZona" ToRole="Zonas" />
  </EntityType>
  <EntityType Name="Zonas">
    <Key>
      <PropertyRef Name="IdZona" />
      <PropertyRef Name="IdCiudad" />
    </Key>
    <Property Name="IdZona" Type="Int32" Nullable="false" />
    <Property Name="IdCiudad" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pc_ia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pc_da" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pc_iab" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pc_dab" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdInspector" Type="Int32" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdUsuarioCreacion" Type="Int32" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="IdUsuarioModificacion" Type="Int32" />
    <NavigationProperty Name="HistoricoAsignacionZona" Relationship="DB_A66D31_intratecPrbModel.FK_HistoricoAsignacionZona_Zonas" FromRole="Zonas" ToRole="HistoricoAsignacionZona" />
    <NavigationProperty Name="Visitas" Relationship="DB_A66D31_intratecPrbModel.FK_Visitas_Zonas" FromRole="Zonas" ToRole="Visitas" />
    <NavigationProperty Name="Usuarios" Relationship="DB_A66D31_intratecPrbModel.FK_Zonas_Usuarios" FromRole="Zonas" ToRole="Usuarios" />
    <NavigationProperty Name="Ciudades" Relationship="DB_A66D31_intratecPrbModel.FK_Zonas_Ciudades" FromRole="Zonas" ToRole="Ciudades" />
  </EntityType>
  <Association Name="FK_HistoricoAsignacionZona_Zonas">
    <End Type="DB_A66D31_intratecPrbModel.Zonas" Role="Zonas" Multiplicity="1" />
    <End Type="DB_A66D31_intratecPrbModel.HistoricoAsignacionZona" Role="HistoricoAsignacionZona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zonas">
        <PropertyRef Name="IdZona" />
        <PropertyRef Name="IdCiudad" />
      </Principal>
      <Dependent Role="HistoricoAsignacionZona">
        <PropertyRef Name="IdZona" />
        <PropertyRef Name="IdCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visitas_Zonas">
    <End Type="DB_A66D31_intratecPrbModel.Zonas" Role="Zonas" Multiplicity="1" />
    <End Type="DB_A66D31_intratecPrbModel.Visitas" Role="Visitas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zonas">
        <PropertyRef Name="IdZona" />
        <PropertyRef Name="IdCiudad" />
      </Principal>
      <Dependent Role="Visitas">
        <PropertyRef Name="IdZona" />
        <PropertyRef Name="IdCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Apellidos" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Direccion" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdCiudadDomicilio" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdTipoIdentificacion" Type="Int32" Nullable="false" />
    <Property Name="NumeroIdentificacion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdPaisOrigen" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FechaUltimoInicioSesion" Type="DateTime" Precision="3" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdUsuarioCreacion" Type="Int32" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="IdUsuarioModificacion" Type="Int32" />
    <Property Name="IdRol" Type="Int32" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="Foto" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ConsecutivosFormatos" Relationship="DB_A66D31_intratecPrbModel.FK_ConsecutivosInspectores_Usuarios" FromRole="Usuarios" ToRole="ConsecutivosFormatos" />
    <NavigationProperty Name="KardexPapeleria" Relationship="DB_A66D31_intratecPrbModel.FK_KardexPapeleria_Usuarios" FromRole="Usuarios" ToRole="KardexPapeleria" />
    <NavigationProperty Name="Roles" Relationship="DB_A66D31_intratecPrbModel.FK_Usuarios_Roles" FromRole="Usuarios" ToRole="Roles" />
    <NavigationProperty Name="TiposIdentificacion" Relationship="DB_A66D31_intratecPrbModel.FK_Usuarios_TiposIdentificacion" FromRole="Usuarios" ToRole="TiposIdentificacion" />
    <NavigationProperty Name="TramiteConsecutivoFormato" Relationship="DB_A66D31_intratecPrbModel.FK_TramiteAsignacionConsecutivoInspector_Usuarios" FromRole="Usuarios" ToRole="TramiteConsecutivoFormato" />
    <NavigationProperty Name="TramitesEquipo" Relationship="DB_A66D31_intratecPrbModel.FK_TramitesEquipo_Usuarios" FromRole="Usuarios" ToRole="TramitesEquipo" />
    <NavigationProperty Name="UsuariosEquipos" Relationship="DB_A66D31_intratecPrbModel.FK_UsuariosEquipos_Usuarios" FromRole="Usuarios" ToRole="UsuariosEquipos" />
    <NavigationProperty Name="Visitas" Relationship="DB_A66D31_intratecPrbModel.FK_Visitas_Usuarios" FromRole="Usuarios" ToRole="Visitas" />
    <NavigationProperty Name="Zonas" Relationship="DB_A66D31_intratecPrbModel.FK_Zonas_Usuarios" FromRole="Usuarios" ToRole="Zonas" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DebeCambiarContrasena" Type="Boolean" Nullable="false" />
    <Property Name="tokenCambioContrasena" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="horaTokenCambioContrasena" Type="DateTime" Precision="3" />
    <Property Name="tokenSesion" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="horaTokenSesion" Type="DateTime" Precision="3" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Ciudades" Relationship="DB_A66D31_intratecPrbModel.FK_Usuarios_Ciudades" FromRole="Usuarios" ToRole="Ciudades" />
    <NavigationProperty Name="CertificadosCompetencias" Relationship="DB_A66D31_intratecPrbModel.FK_CertificadosCompetencias_Usuarios" FromRole="Usuarios" ToRole="CertificadosCompetencias" />
  </EntityType>
  <Association Name="FK_ConsecutivosInspectores_Usuarios">
    <End Type="DB_A66D31_intratecPrbModel.Usuarios" Role="Usuarios" Multiplicity="0..1" />
    <End Type="DB_A66D31_intratecPrbModel.ConsecutivosFormatos" Role="ConsecutivosFormatos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="ConsecutivosFormatos">
        <PropertyRef Name="IdInspector" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KardexPapeleria_Usuarios">
    <End Type="DB_A66D31_intratecPrbModel.Usuarios" Role="Usuarios" Multiplicity="0..1" />
    <End Type="DB_A66D31_intratecPrbModel.KardexPapeleria" Role="KardexPapeleria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="KardexPapeleria">
        <PropertyRef Name="IdInspector" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Roles">
    <End Type="DB_A66D31_intratecPrbModel.Roles" Role="Roles" Multiplicity="1" />
    <End Type="DB_A66D31_intratecPrbModel.Usuarios" Role="Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_TiposIdentificacion">
    <End Type="DB_A66D31_intratecPrbModel.TiposIdentificacion" Role="TiposIdentificacion" Multiplicity="1" />
    <End Type="DB_A66D31_intratecPrbModel.Usuarios" Role="Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposIdentificacion">
        <PropertyRef Name="IdTipoIdentificacion" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdTipoIdentificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TramiteAsignacionConsecutivoInspector_Usuarios">
    <End Type="DB_A66D31_intratecPrbModel.Usuarios" Role="Usuarios" Multiplicity="0..1" />
    <End Type="DB_A66D31_intratecPrbModel.TramiteConsecutivoFormato" Role="TramiteConsecutivoFormato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="TramiteConsecutivoFormato">
        <PropertyRef Name="IdInspector" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TramitesEquipo_Usuarios">
    <End Type="DB_A66D31_intratecPrbModel.Usuarios" Role="Usuarios" Multiplicity="0..1" />
    <End Type="DB_A66D31_intratecPrbModel.TramitesEquipo" Role="TramitesEquipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="TramitesEquipo">
        <PropertyRef Name="IdInspector" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuariosEquipos_Usuarios">
    <End Type="DB_A66D31_intratecPrbModel.Usuarios" Role="Usuarios" Multiplicity="1" />
    <End Type="DB_A66D31_intratecPrbModel.UsuariosEquipos" Role="UsuariosEquipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="UsuariosEquipos">
        <PropertyRef Name="IdInspector" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visitas_Usuarios">
    <End Type="DB_A66D31_intratecPrbModel.Usuarios" Role="Usuarios" Multiplicity="0..1" />
    <End Type="DB_A66D31_intratecPrbModel.Visitas" Role="Visitas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Visitas">
        <PropertyRef Name="IdInspector" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zonas_Usuarios">
    <End Type="DB_A66D31_intratecPrbModel.Usuarios" Role="Usuarios" Multiplicity="0..1" />
    <End Type="DB_A66D31_intratecPrbModel.Zonas" Role="Zonas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Zonas">
        <PropertyRef Name="IdInspector" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Parametros">
    <Key>
      <PropertyRef Name="IdParametro" />
    </Key>
    <Property Name="IdParametro" Type="Int32" Nullable="false" />
    <Property Name="NombreParametro" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DescripcionParametro" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TipoDato" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ValorParametro" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Ciudades">
    <Key>
      <PropertyRef Name="IdCiudad" />
    </Key>
    <Property Name="IdCiudad" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdDepartamento" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="Ciudad" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdUsuarioCreacion" Type="Int32" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="IdUsuarioModificacion" Type="Int32" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Departamentos" Relationship="DB_A66D31_intratecPrbModel.FK_Ciudades_Departamentos" FromRole="Ciudades" ToRole="Departamentos" />
    <NavigationProperty Name="SolicitudesProgramacionVisitas" Relationship="DB_A66D31_intratecPrbModel.FK_SolicitudesProgramacionVisitas_Ciudades" FromRole="Ciudades" ToRole="SolicitudesProgramacionVisitas" />
    <NavigationProperty Name="Usuarios" Relationship="DB_A66D31_intratecPrbModel.FK_Usuarios_Ciudades" FromRole="Ciudades" ToRole="Usuarios" />
    <NavigationProperty Name="Zonas" Relationship="DB_A66D31_intratecPrbModel.FK_Zonas_Ciudades" FromRole="Ciudades" ToRole="Zonas" />
    <NavigationProperty Name="Clientes" Relationship="DB_A66D31_intratecPrbModel.FK_Clientes_Ciudades" FromRole="Ciudades" ToRole="Clientes" />
  </EntityType>
  <Association Name="FK_Ciudades_Departamentos">
    <End Type="DB_A66D31_intratecPrbModel.Departamentos" Role="Departamentos" Multiplicity="1" />
    <End Type="DB_A66D31_intratecPrbModel.Ciudades" Role="Ciudades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="IdDepartamento" />
      </Principal>
      <Dependent Role="Ciudades">
        <PropertyRef Name="IdDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SolicitudesProgramacionVisitas_Ciudades">
    <End Type="DB_A66D31_intratecPrbModel.Ciudades" Role="Ciudades" Multiplicity="1" />
    <End Type="DB_A66D31_intratecPrbModel.SolicitudesProgramacionVisitas" Role="SolicitudesProgramacionVisitas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudades">
        <PropertyRef Name="IdCiudad" />
      </Principal>
      <Dependent Role="SolicitudesProgramacionVisitas">
        <PropertyRef Name="IdCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Ciudades">
    <End Type="DB_A66D31_intratecPrbModel.Ciudades" Role="Ciudades" Multiplicity="1" />
    <End Type="DB_A66D31_intratecPrbModel.Usuarios" Role="Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudades">
        <PropertyRef Name="IdCiudad" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdCiudadDomicilio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visitas_Ciudades">
    <End Type="DB_A66D31_intratecPrbModel.Ciudades" Role="Ciudades" Multiplicity="1" />
    <End Type="DB_A66D31_intratecPrbModel.Visitas" Role="Visitas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudades">
        <PropertyRef Name="IdCiudad" />
      </Principal>
      <Dependent Role="Visitas">
        <PropertyRef Name="IdCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zonas_Ciudades">
    <End Type="DB_A66D31_intratecPrbModel.Ciudades" Role="Ciudades" Multiplicity="1" />
    <End Type="DB_A66D31_intratecPrbModel.Zonas" Role="Zonas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudades">
        <PropertyRef Name="IdCiudad" />
      </Principal>
      <Dependent Role="Zonas">
        <PropertyRef Name="IdCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="IdLog" />
    </Key>
    <Property Name="IdLog" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="Observacion" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="FechaLog" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="TiposVisita">
    <Key>
      <PropertyRef Name="IdTipoVisita" />
    </Key>
    <Property Name="IdTipoVisita" Type="Int32" Nullable="false" />
    <Property Name="TipoVisita" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdUsuarioCreacion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Visitas" Relationship="DB_A66D31_intratecPrbModel.FK_Visitas_TiposVisita" FromRole="TiposVisita" ToRole="Visitas" />
  </EntityType>
  <EntityType Name="Laboratorios">
    <Key>
      <PropertyRef Name="IdLaboratorio" />
    </Key>
    <Property Name="IdLaboratorio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Laboratorio" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="IdUsuarioCreacion" Type="Int32" Nullable="false" />
    <Property Name="Nit" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DV" Type="Int32" Nullable="false" />
    <Property Name="Direccion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CalibracionesEquipos">
    <Key>
      <PropertyRef Name="IdEquipo" />
      <PropertyRef Name="Secuencia" />
    </Key>
    <Property Name="IdEquipo" Type="Int32" Nullable="false" />
    <Property Name="Secuencia" Type="Int32" Nullable="false" />
    <Property Name="FechaCalibracion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdLaboratorio" Type="Int32" Nullable="false" />
    <Property Name="Observaciones" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdUsuarioCreacion" Type="Int32" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="IdUsuarioModificacion" Type="Int32" />
    <Property Name="Certificado" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Equipos" Relationship="DB_A66D31_intratecPrbModel.FK_CalibracionesEquipos_Equipos" FromRole="CalibracionesEquipos" ToRole="Equipos" />
  </EntityType>
  <Association Name="FK_CalibracionesEquipos_Equipos">
    <End Type="DB_A66D31_intratecPrbModel.Equipos" Role="Equipos" Multiplicity="1" />
    <End Type="DB_A66D31_intratecPrbModel.CalibracionesEquipos" Role="CalibracionesEquipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipos">
        <PropertyRef Name="IdEquipo" />
      </Principal>
      <Dependent Role="CalibracionesEquipos">
        <PropertyRef Name="IdEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="VerificacionesLabEquipos">
    <Key>
      <PropertyRef Name="IdEquipo" />
      <PropertyRef Name="Secuencia" />
    </Key>
    <Property Name="IdEquipo" Type="Int32" Nullable="false" />
    <Property Name="Secuencia" Type="Int32" Nullable="false" />
    <Property Name="FechaVerificacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NroCertificado" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdLaboratorio" Type="Int32" Nullable="false" />
    <Property Name="Observaciones" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdUsuarioCreacion" Type="Int32" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="IdUsuarioModificacion" Type="Int32" />
    <NavigationProperty Name="Equipos" Relationship="DB_A66D31_intratecPrbModel.FK_VerificacionesLabEquipos_Equipos" FromRole="VerificacionesLabEquipos" ToRole="Equipos" />
  </EntityType>
  <Association Name="FK_VerificacionesLabEquipos_Equipos">
    <End Type="DB_A66D31_intratecPrbModel.Equipos" Role="Equipos" Multiplicity="1" />
    <End Type="DB_A66D31_intratecPrbModel.VerificacionesLabEquipos" Role="VerificacionesLabEquipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipos">
        <PropertyRef Name="IdEquipo" />
      </Principal>
      <Dependent Role="VerificacionesLabEquipos">
        <PropertyRef Name="IdEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visitas_TiposVisita">
    <End Type="DB_A66D31_intratecPrbModel.TiposVisita" Role="TiposVisita" Multiplicity="0..1" />
    <End Type="DB_A66D31_intratecPrbModel.Visitas" Role="Visitas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposVisita">
        <PropertyRef Name="IdTipoVisita" />
      </Principal>
      <Dependent Role="Visitas">
        <PropertyRef Name="IdTipoVisita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="uspConsultarVisitas_Result">
    <Property Type="Int32" Name="IdVisita" Nullable="false" />
    <Property Type="Int32" Name="IdSolicitudProgramacion" Nullable="true" />
    <Property Type="Int32" Name="IdCliente" Nullable="false" />
    <Property Type="Int32" Name="IdPropiedad" Nullable="false" />
    <Property Type="String" Name="Direccion" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="IdZona" Nullable="false" />
    <Property Type="String" Name="IdCiudad" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="FechaVisita" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="IdInspector" Nullable="true" />
    <Property Type="String" Name="ObservacionesVisita" Nullable="true" MaxLength="1000" />
    <Property Type="String" Name="IdEstadoVisitas" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="OrigenVisita" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="IdUsuarioCreacion" Nullable="true" />
    <Property Type="DateTime" Name="FechaModificacion" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="IdUsuarioModificacion" Nullable="true" />
    <Property Type="Int32" Name="IdTipoVisita" Nullable="true" />
    <Property Type="String" Name="NombreCliente" Nullable="true" MaxLength="301" />
    <Property Type="String" Name="Inspector" Nullable="true" MaxLength="201" />
    <Property Type="String" Name="TipoVisita" Nullable="true" MaxLength="100" />
  </ComplexType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumeroIdentificacion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdTipoIdentificacion" Type="Int32" Nullable="false" />
    <Property Name="Nombres" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TelefonoFijo" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="TelefonoCel1" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="TelefonoCel2" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdCiudad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdUso" Type="Int32" />
    <Property Name="Foto" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Email1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdTipoPersona" Type="Int32" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdUsuarioCreacion" Type="Int32" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="IdUsuarioModificacion" Type="Int32" />
    <NavigationProperty Name="Ciudades" Relationship="DB_A66D31_intratecPrbModel.FK_Clientes_Ciudades" FromRole="Clientes" ToRole="Ciudades" />
    <NavigationProperty Name="TiposIdentificacion" Relationship="DB_A66D31_intratecPrbModel.FK_Clientes_TiposDocumento" FromRole="Clientes" ToRole="TiposIdentificacion" />
    <NavigationProperty Name="TiposPersona" Relationship="DB_A66D31_intratecPrbModel.FK_Clientes_TiposPersona" FromRole="Clientes" ToRole="TiposPersona" />
    <NavigationProperty Name="Propiedades" Relationship="DB_A66D31_intratecPrbModel.FK_Propiedades_Clientes" FromRole="Clientes" ToRole="Propiedades" />
    <NavigationProperty Name="Visitas" Relationship="DB_A66D31_intratecPrbModel.FK_Visitas_Clientes" FromRole="Clientes" ToRole="Visitas" />
    <Property Name="IdZona" Type="Int32" />
  </EntityType>
  <Association Name="FK_Clientes_Ciudades">
    <End Type="DB_A66D31_intratecPrbModel.Ciudades" Role="Ciudades" Multiplicity="0..1" />
    <End Type="DB_A66D31_intratecPrbModel.Clientes" Role="Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudades">
        <PropertyRef Name="IdCiudad" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="IdCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clientes_TiposDocumento">
    <End Type="DB_A66D31_intratecPrbModel.TiposIdentificacion" Role="TiposIdentificacion" Multiplicity="1" />
    <End Type="DB_A66D31_intratecPrbModel.Clientes" Role="Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposIdentificacion">
        <PropertyRef Name="IdTipoIdentificacion" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="IdTipoIdentificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clientes_TiposPersona">
    <End Type="DB_A66D31_intratecPrbModel.TiposPersona" Role="TiposPersona" Multiplicity="1" />
    <End Type="DB_A66D31_intratecPrbModel.Clientes" Role="Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposPersona">
        <PropertyRef Name="IdTipoPersona" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="IdTipoPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Propiedades_Clientes">
    <End Type="DB_A66D31_intratecPrbModel.Clientes" Role="Clientes" Multiplicity="1" />
    <End Type="DB_A66D31_intratecPrbModel.Propiedades" Role="Propiedades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Propiedades">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visitas_Clientes">
    <End Type="DB_A66D31_intratecPrbModel.Clientes" Role="Clientes" Multiplicity="1" />
    <End Type="DB_A66D31_intratecPrbModel.Visitas" Role="Visitas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Visitas">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BarrioLocalidad">
    <Key>
      <PropertyRef Name="IdBarrioLocalidad" />
    </Key>
    <Property Name="IdBarrioLocalidad" Type="Int32" Nullable="false" />
    <Property Name="BarrioLocalidad1" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdUsuarioCreacion" Type="Int32" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="IdUsuarioModificacion" Type="Int32" />
    <Property Name="IdCiudad" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdZona" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="CertificadosCompetencias">
    <Key>
      <PropertyRef Name="IdCertificadosCompetencia" />
    </Key>
    <Property Name="IdCertificadosCompetencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdUsuarioCreacion" Type="Int32" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="IdUsuarioModificacion" Type="Int32" />
    <Property Name="UbicacionArchivo" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="FechaVencimiento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Observaciones" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IdInspector" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="DB_A66D31_intratecPrbModel.FK_CertificadosCompetencias_Usuarios" FromRole="CertificadosCompetencias" ToRole="Usuarios" />
    <Property Name="FechaExpedicion" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK_CertificadosCompetencias_Usuarios">
    <End Type="DB_A66D31_intratecPrbModel.Usuarios" Role="Usuarios" Multiplicity="1" />
    <End Type="DB_A66D31_intratecPrbModel.CertificadosCompetencias" Role="CertificadosCompetencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="CertificadosCompetencias">
        <PropertyRef Name="IdInspector" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>