<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A66D31_intratecPrbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ciudades">
    <Key>
      <PropertyRef Name="IdCiudad" />
    </Key>
    <Property Name="IdCiudad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdDepartamento" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="Ciudad" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="IdUsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="IdUsuarioModificacion" Type="int" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroIdentificacion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdTipoIdentificacion" Type="int" Nullable="false" />
    <Property Name="Nombres" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellidos" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TelefonoFijo" Type="nvarchar" MaxLength="15" />
    <Property Name="TelefonoCel1" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="TelefonoCel2" Type="nvarchar" MaxLength="15" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdCiudad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdUso" Type="int" Nullable="false" />
    <Property Name="Foto" Type="nvarchar" MaxLength="250" />
    <Property Name="Email1" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email2" Type="nvarchar" MaxLength="50" />
    <Property Name="IdTipoPersona" Type="int" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="IdUsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="IdUsuarioModificacion" Type="int" />
  </EntityType>
  <EntityType Name="Departamentos">
    <Key>
      <PropertyRef Name="IdDepartamento" />
    </Key>
    <Property Name="IdDepartamento" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="IdPais" Type="int" Nullable="false" />
    <Property Name="Departamento" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="IdUsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="IdUsuarioModificacion" Type="int" />
  </EntityType>
  <EntityType Name="Formatos">
    <Key>
      <PropertyRef Name="IdFormato" />
    </Key>
    <Property Name="IdFormato" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NroFormato" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Formato" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ConsecutivoInicial" Type="int" Nullable="false" />
    <Property Name="ConsecutivoFinal" Type="int" Nullable="false" />
    <Property Name="Mascara" Type="int" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="IdUsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="IdUsuarioModificacion" Type="int" />
  </EntityType>
  <EntityType Name="KardexPapeleria">
    <Key>
      <PropertyRef Name="IdEntradaPapeleria" />
    </Key>
    <Property Name="IdEntradaPapeleria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTipoMovimiento" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="IdFormato" Type="int" Nullable="false" />
    <Property Name="IdInspector" Type="int" />
    <Property Name="ConsecutivoInicial" Type="int" Nullable="false" />
    <Property Name="ConsecutivoFinal" Type="int" Nullable="false" />
    <Property Name="Observaciones" Type="nvarchar" MaxLength="1000" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="IdUsuarioCreacion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Menus">
    <Key>
      <PropertyRef Name="IdMenu" />
    </Key>
    <Property Name="IdMenu" Type="int" Nullable="false" />
    <Property Name="IdMenuPadre" Type="int" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Label" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Url" Type="nvarchar" MaxLength="100" />
    <Property Name="Icono" Type="nvarchar" MaxLength="100" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="IdUsuarioCreacion" Type="int" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="IdUsuarioModificacion" Type="int" />
  </EntityType>
  <EntityType Name="MenusRol">
    <Key>
      <PropertyRef Name="IdRol" />
      <PropertyRef Name="IdMenu" />
    </Key>
    <Property Name="IdRol" Type="int" Nullable="false" />
    <Property Name="IdMenu" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Paises">
    <Key>
      <PropertyRef Name="IdPais" />
    </Key>
    <Property Name="IdPais" Type="int" Nullable="false" />
    <Property Name="Pais" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CodigoPais" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="IdUsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="IdUsuarioModificacion" Type="int" />
  </EntityType>
  <EntityType Name="Propiedades">
    <Key>
      <PropertyRef Name="IdPropiedades" />
    </Key>
    <Property Name="IdPropiedades" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdUso" Type="int" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Foto" Type="nvarchar" MaxLength="250" />
    <Property Name="Observaciones" Type="nvarchar" MaxLength="1500" />
    <Property Name="IdTipoPropiedad" Type="int" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="IdUsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="IdUsuarioModificacion" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="int" Nullable="false" />
    <Property Name="Rol" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="IdUsuarioCreacion" Type="int" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="IdUsuarioModificacion" Type="int" />
  </EntityType>
  <EntityType Name="SolicitudContactenos">
    <Key>
      <PropertyRef Name="IdSolicitudContactenos" />
    </Key>
    <Property Name="IdSolicitudContactenos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PQRA" Type="bit" Nullable="false" />
    <Property Name="NombreCompleto" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mensaje" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="ip" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="city" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="country" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="SolicitudesProgramacionVisitas">
    <Key>
      <PropertyRef Name="IdSolicitudProgramacion" />
    </Key>
    <Property Name="IdSolicitudProgramacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="IdCiudad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Uso" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="NombreContacto" Type="nvarchar" MaxLength="150" />
    <Property Name="TelefonoContacto" Type="nvarchar" MaxLength="150" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="ip" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="city" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="country" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="TiposIdentificacion">
    <Key>
      <PropertyRef Name="IdTipoIdentificacion" />
    </Key>
    <Property Name="IdTipoIdentificacion" Type="int" Nullable="false" />
    <Property Name="TipoIdentificacion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Abreviatura" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="CodigoTipoIdFiscal" Type="int" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="IdUsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="IdUsuarioModificacion" Type="int" />
  </EntityType>
  <EntityType Name="TiposMovimientoKardex">
    <Key>
      <PropertyRef Name="IdTipoMovimiento" />
    </Key>
    <Property Name="IdTipoMovimiento" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TipoMovimiento" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TiposPersona">
    <Key>
      <PropertyRef Name="IdTipoPersona" />
    </Key>
    <Property Name="IdTipoPersona" Type="int" Nullable="false" />
    <Property Name="TipoPersona" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CodigoTipoPersona" Type="nvarchar" MaxLength="50" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="IdUsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="IdUsuarioModificacion" Type="int" />
  </EntityType>
  <EntityType Name="TiposPropiedades">
    <Key>
      <PropertyRef Name="IdTipoPropiedad" />
    </Key>
    <Property Name="IdTipoPropiedad" Type="int" Nullable="false" />
    <Property Name="TipoPropiedad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="IdUsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="IdUsuarioModificacion" Type="int" />
  </EntityType>
  <EntityType Name="UsosPropiedades">
    <Key>
      <PropertyRef Name="IdUso" />
    </Key>
    <Property Name="IdUso" Type="int" Nullable="false" />
    <Property Name="Uso" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="IdUsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="IdUsuarioModificacion" Type="int" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Apellidos" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdCiudadDomicilio" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdTipoIdentificacion" Type="int" Nullable="false" />
    <Property Name="NumeroIdentificacion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdPaisOrigen" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="FechaUltimoInicioSesion" Type="datetime" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="IdUsuarioCreacion" Type="int" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="IdUsuarioModificacion" Type="int" />
    <Property Name="IdRol" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Ciudades_Departamentos">
    <End Role="Departamentos" Type="Self.Departamentos" Multiplicity="1" />
    <End Role="Ciudades" Type="Self.Ciudades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="IdDepartamento" />
      </Principal>
      <Dependent Role="Ciudades">
        <PropertyRef Name="IdDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clientes_TiposDocumento">
    <End Role="TiposIdentificacion" Type="Self.TiposIdentificacion" Multiplicity="1" />
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposIdentificacion">
        <PropertyRef Name="IdTipoIdentificacion" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="IdTipoIdentificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clientes_TiposPersona">
    <End Role="TiposPersona" Type="Self.TiposPersona" Multiplicity="1" />
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposPersona">
        <PropertyRef Name="IdTipoPersona" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="IdTipoPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Departamentos_Paises">
    <End Role="Paises" Type="Self.Paises" Multiplicity="1" />
    <End Role="Departamentos" Type="Self.Departamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paises">
        <PropertyRef Name="IdPais" />
      </Principal>
      <Dependent Role="Departamentos">
        <PropertyRef Name="IdPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KardexPapeleria_Formatos">
    <End Role="Formatos" Type="Self.Formatos" Multiplicity="1" />
    <End Role="KardexPapeleria" Type="Self.KardexPapeleria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formatos">
        <PropertyRef Name="IdFormato" />
      </Principal>
      <Dependent Role="KardexPapeleria">
        <PropertyRef Name="IdFormato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KardexPapeleria_TiposMovimientoKardex">
    <End Role="TiposMovimientoKardex" Type="Self.TiposMovimientoKardex" Multiplicity="1" />
    <End Role="KardexPapeleria" Type="Self.KardexPapeleria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposMovimientoKardex">
        <PropertyRef Name="IdTipoMovimiento" />
      </Principal>
      <Dependent Role="KardexPapeleria">
        <PropertyRef Name="IdTipoMovimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KardexPapeleria_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="KardexPapeleria" Type="Self.KardexPapeleria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="KardexPapeleria">
        <PropertyRef Name="IdInspector" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menus_Menus">
    <End Role="Menus" Type="Self.Menus" Multiplicity="0..1" />
    <End Role="Menus1" Type="Self.Menus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="IdMenu" />
      </Principal>
      <Dependent Role="Menus1">
        <PropertyRef Name="IdMenuPadre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenusRol_Menus">
    <End Role="Menus" Type="Self.Menus" Multiplicity="1" />
    <End Role="MenusRol" Type="Self.MenusRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="IdMenu" />
      </Principal>
      <Dependent Role="MenusRol">
        <PropertyRef Name="IdMenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenusRol_Roles1">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="MenusRol" Type="Self.MenusRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="MenusRol">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Propiedades_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Propiedades" Type="Self.Propiedades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Propiedades">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Propiedades_TiposPropiedades">
    <End Role="TiposPropiedades" Type="Self.TiposPropiedades" Multiplicity="1" />
    <End Role="Propiedades" Type="Self.Propiedades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposPropiedades">
        <PropertyRef Name="IdTipoPropiedad" />
      </Principal>
      <Dependent Role="Propiedades">
        <PropertyRef Name="IdTipoPropiedad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Propiedades_UsosPropiedades">
    <End Role="UsosPropiedades" Type="Self.UsosPropiedades" Multiplicity="1" />
    <End Role="Propiedades" Type="Self.Propiedades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsosPropiedades">
        <PropertyRef Name="IdUso" />
      </Principal>
      <Dependent Role="Propiedades">
        <PropertyRef Name="IdUso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SolicitudesProgramacionVisitas_Ciudades">
    <End Role="Ciudades" Type="Self.Ciudades" Multiplicity="1" />
    <End Role="SolicitudesProgramacionVisitas" Type="Self.SolicitudesProgramacionVisitas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudades">
        <PropertyRef Name="IdCiudad" />
      </Principal>
      <Dependent Role="SolicitudesProgramacionVisitas">
        <PropertyRef Name="IdCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Ciudades">
    <End Role="Ciudades" Type="Self.Ciudades" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudades">
        <PropertyRef Name="IdCiudad" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdCiudadDomicilio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_TiposIdentificacion">
    <End Role="TiposIdentificacion" Type="Self.TiposIdentificacion" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposIdentificacion">
        <PropertyRef Name="IdTipoIdentificacion" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdTipoIdentificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="uspConsultaGralCliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NumeroIdentificacion" Type="nvarchar" Mode="In" />
    <Parameter Name="Nombres" Type="nvarchar" Mode="In" />
    <Parameter Name="Direccion" Type="nvarchar" Mode="In" />
    <Parameter Name="NroTelefonico" Type="nvarchar" Mode="In" />
    <Parameter Name="TieneVisitaProgramada" Type="bit" Mode="In" />
  </Function>
  <EntityContainer Name="DB_A66D31_intratecPrbModelStoreContainer">
    <EntitySet Name="Ciudades" EntityType="Self.Ciudades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departamentos" EntityType="Self.Departamentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Formatos" EntityType="Self.Formatos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KardexPapeleria" EntityType="Self.KardexPapeleria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menus" EntityType="Self.Menus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenusRol" EntityType="Self.MenusRol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paises" EntityType="Self.Paises" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Propiedades" EntityType="Self.Propiedades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SolicitudContactenos" EntityType="Self.SolicitudContactenos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SolicitudesProgramacionVisitas" EntityType="Self.SolicitudesProgramacionVisitas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TiposIdentificacion" EntityType="Self.TiposIdentificacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TiposMovimientoKardex" EntityType="Self.TiposMovimientoKardex" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TiposPersona" EntityType="Self.TiposPersona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TiposPropiedades" EntityType="Self.TiposPropiedades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsosPropiedades" EntityType="Self.UsosPropiedades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Ciudades_Departamentos" Association="Self.FK_Ciudades_Departamentos">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="Ciudades" EntitySet="Ciudades" />
    </AssociationSet>
    <AssociationSet Name="FK_Clientes_TiposDocumento" Association="Self.FK_Clientes_TiposDocumento">
      <End Role="TiposIdentificacion" EntitySet="TiposIdentificacion" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Clientes_TiposPersona" Association="Self.FK_Clientes_TiposPersona">
      <End Role="TiposPersona" EntitySet="TiposPersona" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Departamentos_Paises" Association="Self.FK_Departamentos_Paises">
      <End Role="Paises" EntitySet="Paises" />
      <End Role="Departamentos" EntitySet="Departamentos" />
    </AssociationSet>
    <AssociationSet Name="FK_KardexPapeleria_Formatos" Association="Self.FK_KardexPapeleria_Formatos">
      <End Role="Formatos" EntitySet="Formatos" />
      <End Role="KardexPapeleria" EntitySet="KardexPapeleria" />
    </AssociationSet>
    <AssociationSet Name="FK_KardexPapeleria_TiposMovimientoKardex" Association="Self.FK_KardexPapeleria_TiposMovimientoKardex">
      <End Role="TiposMovimientoKardex" EntitySet="TiposMovimientoKardex" />
      <End Role="KardexPapeleria" EntitySet="KardexPapeleria" />
    </AssociationSet>
    <AssociationSet Name="FK_KardexPapeleria_Usuarios" Association="Self.FK_KardexPapeleria_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="KardexPapeleria" EntitySet="KardexPapeleria" />
    </AssociationSet>
    <AssociationSet Name="FK_Menus_Menus" Association="Self.FK_Menus_Menus">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="Menus1" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="FK_MenusRol_Menus" Association="Self.FK_MenusRol_Menus">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="MenusRol" EntitySet="MenusRol" />
    </AssociationSet>
    <AssociationSet Name="FK_MenusRol_Roles1" Association="Self.FK_MenusRol_Roles1">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="MenusRol" EntitySet="MenusRol" />
    </AssociationSet>
    <AssociationSet Name="FK_Propiedades_Clientes" Association="Self.FK_Propiedades_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Propiedades" EntitySet="Propiedades" />
    </AssociationSet>
    <AssociationSet Name="FK_Propiedades_TiposPropiedades" Association="Self.FK_Propiedades_TiposPropiedades">
      <End Role="TiposPropiedades" EntitySet="TiposPropiedades" />
      <End Role="Propiedades" EntitySet="Propiedades" />
    </AssociationSet>
    <AssociationSet Name="FK_Propiedades_UsosPropiedades" Association="Self.FK_Propiedades_UsosPropiedades">
      <End Role="UsosPropiedades" EntitySet="UsosPropiedades" />
      <End Role="Propiedades" EntitySet="Propiedades" />
    </AssociationSet>
    <AssociationSet Name="FK_SolicitudesProgramacionVisitas_Ciudades" Association="Self.FK_SolicitudesProgramacionVisitas_Ciudades">
      <End Role="Ciudades" EntitySet="Ciudades" />
      <End Role="SolicitudesProgramacionVisitas" EntitySet="SolicitudesProgramacionVisitas" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Ciudades" Association="Self.FK_Usuarios_Ciudades">
      <End Role="Ciudades" EntitySet="Ciudades" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Roles" Association="Self.FK_Usuarios_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_TiposIdentificacion" Association="Self.FK_Usuarios_TiposIdentificacion">
      <End Role="TiposIdentificacion" EntitySet="TiposIdentificacion" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>