<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_A66D31_intratecPrbModelStoreContainer" CdmEntityContainer="DB_A66D31_intratecPrbEntities1">
    <EntitySetMapping Name="Ciudades">
      <EntityTypeMapping TypeName="DB_A66D31_intratecPrbModel.Ciudades">
        <MappingFragment StoreEntitySet="Ciudades">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="IdUsuarioModificacion" ColumnName="IdUsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="IdUsuarioCreacion" ColumnName="IdUsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="IdCiudad" ColumnName="IdCiudad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departamentos">
      <EntityTypeMapping TypeName="DB_A66D31_intratecPrbModel.Departamentos">
        <MappingFragment StoreEntitySet="Departamentos">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="IdUsuarioModificacion" ColumnName="IdUsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="IdUsuarioCreacion" ColumnName="IdUsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="IdPais" ColumnName="IdPais" />
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="DB_A66D31_intratecPrbModel.Menus">
        <MappingFragment StoreEntitySet="Menus">
          <ScalarProperty Name="IdUsuarioModificacion" ColumnName="IdUsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="IdUsuarioCreacion" ColumnName="IdUsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Icono" ColumnName="Icono" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdMenuPadre" ColumnName="IdMenuPadre" />
          <ScalarProperty Name="IdMenu" ColumnName="IdMenu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paises">
      <EntityTypeMapping TypeName="DB_A66D31_intratecPrbModel.Paises">
        <MappingFragment StoreEntitySet="Paises">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="IdUsuarioModificacion" ColumnName="IdUsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="IdUsuarioCreacion" ColumnName="IdUsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="CodigoPais" ColumnName="CodigoPais" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="IdPais" ColumnName="IdPais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="DB_A66D31_intratecPrbModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="IdUsuarioModificacion" ColumnName="IdUsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="IdUsuarioCreacion" ColumnName="IdUsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SolicitudContactenos">
      <EntityTypeMapping TypeName="DB_A66D31_intratecPrbModel.SolicitudContactenos">
        <MappingFragment StoreEntitySet="SolicitudContactenos">
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="ip" ColumnName="ip" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Mensaje" ColumnName="Mensaje" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="PQRA" ColumnName="PQRA" />
          <ScalarProperty Name="IdSolicitudContactenos" ColumnName="IdSolicitudContactenos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SolicitudesProgramacionVisitas">
      <EntityTypeMapping TypeName="DB_A66D31_intratecPrbModel.SolicitudesProgramacionVisitas">
        <MappingFragment StoreEntitySet="SolicitudesProgramacionVisitas">
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="ip" ColumnName="ip" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="TelefonoContacto" ColumnName="TelefonoContacto" />
          <ScalarProperty Name="NombreContacto" ColumnName="NombreContacto" />
          <ScalarProperty Name="Uso" ColumnName="Uso" />
          <ScalarProperty Name="IdCiudad" ColumnName="IdCiudad" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdSolicitudProgramacion" ColumnName="IdSolicitudProgramacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposIdentificacion">
      <EntityTypeMapping TypeName="DB_A66D31_intratecPrbModel.TiposIdentificacion">
        <MappingFragment StoreEntitySet="TiposIdentificacion">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="CodigoTipoIdFiscal" ColumnName="CodigoTipoIdFiscal" />
          <ScalarProperty Name="IdUsuarioModificacion" ColumnName="IdUsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="IdUsuarioCreacion" ColumnName="IdUsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Abreviatura" ColumnName="Abreviatura" />
          <ScalarProperty Name="TipoIdentificacion" ColumnName="TipoIdentificacion" />
          <ScalarProperty Name="IdTipoIdentificacion" ColumnName="IdTipoIdentificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposPersona">
      <EntityTypeMapping TypeName="DB_A66D31_intratecPrbModel.TiposPersona">
        <MappingFragment StoreEntitySet="TiposPersona">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="IdUsuarioModificacion" ColumnName="IdUsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="IdUsuarioCreacion" ColumnName="IdUsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="CodigoTipoPersona" ColumnName="CodigoTipoPersona" />
          <ScalarProperty Name="TipoPersona" ColumnName="TipoPersona" />
          <ScalarProperty Name="IdTipoPersona" ColumnName="IdTipoPersona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposPropiedades">
      <EntityTypeMapping TypeName="DB_A66D31_intratecPrbModel.TiposPropiedades">
        <MappingFragment StoreEntitySet="TiposPropiedades">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="IdUsuarioModificacion" ColumnName="IdUsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="IdUsuarioCreacion" ColumnName="IdUsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="TipoPropiedad" ColumnName="TipoPropiedad" />
          <ScalarProperty Name="IdTipoPropiedad" ColumnName="IdTipoPropiedad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsosPropiedades">
      <EntityTypeMapping TypeName="DB_A66D31_intratecPrbModel.UsosPropiedades">
        <MappingFragment StoreEntitySet="UsosPropiedades">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="IdUsuarioModificacion" ColumnName="IdUsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="IdUsuarioCreacion" ColumnName="IdUsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Uso" ColumnName="Uso" />
          <ScalarProperty Name="IdUso" ColumnName="IdUso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="DB_A66D31_intratecPrbModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="IdUsuarioModificacion" ColumnName="IdUsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="IdUsuarioCreacion" ColumnName="IdUsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaUltimoInicioSesion" ColumnName="FechaUltimoInicioSesion" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IdPaisOrigen" ColumnName="IdPaisOrigen" />
          <ScalarProperty Name="NumeroIdentificacion" ColumnName="NumeroIdentificacion" />
          <ScalarProperty Name="IdTipoIdentificacion" ColumnName="IdTipoIdentificacion" />
          <ScalarProperty Name="IdCiudadDomicilio" ColumnName="IdCiudadDomicilio" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="MenusRol" TypeName="DB_A66D31_intratecPrbModel.MenusRol" StoreEntitySet="MenusRol">
      <EndProperty Name="Roles">
        <ScalarProperty Name="IdRol" ColumnName="IdRol" />
      </EndProperty>
      <EndProperty Name="Menus">
        <ScalarProperty Name="IdMenu" ColumnName="IdMenu" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="uspConsultaGralCliente" FunctionName="DB_A66D31_intratecPrbModel.Store.uspConsultaGralCliente">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A66D31_intratecPrbModel.uspConsultaGralCliente_Result">
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="NumeroIdentificacion" ColumnName="NumeroIdentificacion" />
          <ScalarProperty Name="Abreviatura" ColumnName="Abreviatura" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="TelefonoFijo" ColumnName="TelefonoFijo" />
          <ScalarProperty Name="TelefonoCel1" ColumnName="TelefonoCel1" />
          <ScalarProperty Name="TelefonoCel2" ColumnName="TelefonoCel2" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="Uso" ColumnName="Uso" />
          <ScalarProperty Name="Email1" ColumnName="Email1" />
          <ScalarProperty Name="Email2" ColumnName="Email2" />
          <ScalarProperty Name="TipoPersona" ColumnName="TipoPersona" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Propiedades">
      <EntityTypeMapping TypeName="DB_A66D31_intratecPrbModel.Propiedades">
        <MappingFragment StoreEntitySet="Propiedades">
          <ScalarProperty Name="IdUsuarioModificacion" ColumnName="IdUsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="IdUsuarioCreacion" ColumnName="IdUsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="IdTipoPropiedad" ColumnName="IdTipoPropiedad" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="IdUso" ColumnName="IdUso" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="IdPropiedades" ColumnName="IdPropiedades" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="DB_A66D31_intratecPrbModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="IdUsuarioModificacion" ColumnName="IdUsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="IdUsuarioCreacion" ColumnName="IdUsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="IdTipoPersona" ColumnName="IdTipoPersona" />
          <ScalarProperty Name="Email2" ColumnName="Email2" />
          <ScalarProperty Name="Email1" ColumnName="Email1" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="IdUso" ColumnName="IdUso" />
          <ScalarProperty Name="IdCiudad" ColumnName="IdCiudad" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="TelefonoCel2" ColumnName="TelefonoCel2" />
          <ScalarProperty Name="TelefonoCel1" ColumnName="TelefonoCel1" />
          <ScalarProperty Name="TelefonoFijo" ColumnName="TelefonoFijo" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="IdTipoIdentificacion" ColumnName="IdTipoIdentificacion" />
          <ScalarProperty Name="NumeroIdentificacion" ColumnName="NumeroIdentificacion" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadosConsecutivosInspector">
      <EntityTypeMapping TypeName="DB_A66D31_intratecPrbModel.EstadosConsecutivosInspector">
        <MappingFragment StoreEntitySet="EstadosConsecutivosInspector">
          <ScalarProperty Name="IdUsuarioCreacion" ColumnName="IdUsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="EstadoConsecutivoInspector" ColumnName="EstadoConsecutivoInspector" />
          <ScalarProperty Name="IdEstadoConsecutivoInspector" ColumnName="IdEstadoConsecutivoInspector" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConsecutivosFormatos">
      <EntityTypeMapping TypeName="DB_A66D31_intratecPrbModel.ConsecutivosFormatos">
        <MappingFragment StoreEntitySet="ConsecutivosFormatos">
          <ScalarProperty Name="IdUsuarioModificacion" ColumnName="IdUsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="IdUsuarioCreacion" ColumnName="IdUsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="IdVisita" ColumnName="IdVisita" />
          <ScalarProperty Name="IdEstadoConsecutivoInspector" ColumnName="IdEstadoConsecutivoInspector" />
          <ScalarProperty Name="IdInspector" ColumnName="IdInspector" />
          <ScalarProperty Name="Consecutivo" ColumnName="Consecutivo" />
          <ScalarProperty Name="IdFormato" ColumnName="IdFormato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Formatos">
      <EntityTypeMapping TypeName="DB_A66D31_intratecPrbModel.Formatos">
        <MappingFragment StoreEntitySet="Formatos">
          <ScalarProperty Name="IdUsuarioModificacion" ColumnName="IdUsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="IdUsuarioCreacion" ColumnName="IdUsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Mascara" ColumnName="Mascara" />
          <ScalarProperty Name="Separador" ColumnName="Separador" />
          <ScalarProperty Name="Formato" ColumnName="Formato" />
          <ScalarProperty Name="NroFormato" ColumnName="NroFormato" />
          <ScalarProperty Name="IdFormato" ColumnName="IdFormato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CalibracionesEquipos">
      <EntityTypeMapping TypeName="DB_A66D31_intratecPrbModel.CalibracionesEquipos">
        <MappingFragment StoreEntitySet="CalibracionesEquipos">
          <ScalarProperty Name="IdUsuarioModificacion" ColumnName="IdUsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="IdUsuarioCreacion" ColumnName="IdUsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="Laboratorio" ColumnName="Laboratorio" />
          <ScalarProperty Name="FechaCalibracion" ColumnName="FechaCalibracion" />
          <ScalarProperty Name="Secuencia" ColumnName="Secuencia" />
          <ScalarProperty Name="IdEquipo" ColumnName="IdEquipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipos">
      <EntityTypeMapping TypeName="DB_A66D31_intratecPrbModel.Equipos">
        <MappingFragment StoreEntitySet="Equipos">
          <ScalarProperty Name="IdUsuarioModificacion" ColumnName="IdUsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="IdUsuarioCreacion" ColumnName="IdUsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaProximoMantenimiento" ColumnName="FechaProximoMantenimiento" />
          <ScalarProperty Name="PeriodoVerificacion" ColumnName="PeriodoVerificacion" />
          <ScalarProperty Name="PeriodoCalibracion" ColumnName="PeriodoCalibracion" />
          <ScalarProperty Name="FechaUltimaVerificacionLaboratorio" ColumnName="FechaUltimaVerificacionLaboratorio" />
          <ScalarProperty Name="FechaProximaCalibracion" ColumnName="FechaProximaCalibracion" />
          <ScalarProperty Name="FechaUltimaCalibracion" ColumnName="FechaUltimaCalibracion" />
          <ScalarProperty Name="Calibrado" ColumnName="Calibrado" />
          <ScalarProperty Name="Tolerancia" ColumnName="Tolerancia" />
          <ScalarProperty Name="RangoMedicion" ColumnName="RangoMedicion" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="IdMarcaEquipo" ColumnName="IdMarcaEquipo" />
          <ScalarProperty Name="IdTipoEquipo" ColumnName="IdTipoEquipo" />
          <ScalarProperty Name="SerieIDInterno" ColumnName="SerieIDInterno" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="IdEquipo" ColumnName="IdEquipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MarcasEquipos">
      <EntityTypeMapping TypeName="DB_A66D31_intratecPrbModel.MarcasEquipos">
        <MappingFragment StoreEntitySet="MarcasEquipos">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="IdUsuarioModificacion" ColumnName="IdUsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="IdUsuarioCreacion" ColumnName="IdUsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="MarcaEquipo" ColumnName="MarcaEquipo" />
          <ScalarProperty Name="IdMarcaEquipo" ColumnName="IdMarcaEquipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposEquipo">
      <EntityTypeMapping TypeName="DB_A66D31_intratecPrbModel.TiposEquipo">
        <MappingFragment StoreEntitySet="TiposEquipo">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="IdUsuarioModificacion" ColumnName="IdUsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="IdUsuarioCreacion" ColumnName="IdUsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="TipoEquipo" ColumnName="TipoEquipo" />
          <ScalarProperty Name="IdTipoEquipo" ColumnName="IdTipoEquipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TramitesEquipo">
      <EntityTypeMapping TypeName="DB_A66D31_intratecPrbModel.TramitesEquipo">
        <MappingFragment StoreEntitySet="TramitesEquipo">
          <ScalarProperty Name="IdUsuarioCreacion" ColumnName="IdUsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Tramite" ColumnName="Tramite" />
          <ScalarProperty Name="IdInspector" ColumnName="IdInspector" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="Secuencia" ColumnName="Secuencia" />
          <ScalarProperty Name="IdEquipo" ColumnName="IdEquipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VerificacionesLabEquipos">
      <EntityTypeMapping TypeName="DB_A66D31_intratecPrbModel.VerificacionesLabEquipos">
        <MappingFragment StoreEntitySet="VerificacionesLabEquipos">
          <ScalarProperty Name="IdUsuarioModificacion" ColumnName="IdUsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="IdUsuarioCreacion" ColumnName="IdUsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="Laboratorio" ColumnName="Laboratorio" />
          <ScalarProperty Name="NroCertificado" ColumnName="NroCertificado" />
          <ScalarProperty Name="FechaVerificacion" ColumnName="FechaVerificacion" />
          <ScalarProperty Name="Secuencia" ColumnName="Secuencia" />
          <ScalarProperty Name="IdEquipo" ColumnName="IdEquipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KardexPapeleria">
      <EntityTypeMapping TypeName="DB_A66D31_intratecPrbModel.KardexPapeleria">
        <MappingFragment StoreEntitySet="KardexPapeleria">
          <ScalarProperty Name="IdUsuarioCreacion" ColumnName="IdUsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="ConsecutivoFinal" ColumnName="ConsecutivoFinal" />
          <ScalarProperty Name="ConsecutivoInicial" ColumnName="ConsecutivoInicial" />
          <ScalarProperty Name="IdInspector" ColumnName="IdInspector" />
          <ScalarProperty Name="IdFormato" ColumnName="IdFormato" />
          <ScalarProperty Name="IdTipoMovimiento" ColumnName="IdTipoMovimiento" />
          <ScalarProperty Name="IdEntradaPapeleria" ColumnName="IdEntradaPapeleria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposMovimientoKardex">
      <EntityTypeMapping TypeName="DB_A66D31_intratecPrbModel.TiposMovimientoKardex">
        <MappingFragment StoreEntitySet="TiposMovimientoKardex">
          <ScalarProperty Name="TipoMovimiento" ColumnName="TipoMovimiento" />
          <ScalarProperty Name="IdTipoMovimiento" ColumnName="IdTipoMovimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsuariosEquipos">
      <EntityTypeMapping TypeName="DB_A66D31_intratecPrbModel.UsuariosEquipos">
        <MappingFragment StoreEntitySet="UsuariosEquipos">
          <ScalarProperty Name="FechaAsignacion" ColumnName="FechaAsignacion" />
          <ScalarProperty Name="IdUsuarioAsigna" ColumnName="IdUsuarioAsigna" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdEquipo" ColumnName="IdEquipo" />
          <ScalarProperty Name="IdInspector" ColumnName="IdInspector" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EquiposVisita">
      <EntityTypeMapping TypeName="DB_A66D31_intratecPrbModel.EquiposVisita">
        <MappingFragment StoreEntitySet="EquiposVisita">
          <ScalarProperty Name="IdEquipo" ColumnName="IdEquipo" />
          <ScalarProperty Name="Secuencia" ColumnName="Secuencia" />
          <ScalarProperty Name="IdVisita" ColumnName="IdVisita" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadosVisita">
      <EntityTypeMapping TypeName="DB_A66D31_intratecPrbModel.EstadosVisita">
        <MappingFragment StoreEntitySet="EstadosVisita">
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="IdUsuarioCreacion" ColumnName="IdUsuarioCreacion" />
          <ScalarProperty Name="EstadoVisita" ColumnName="EstadoVisita" />
          <ScalarProperty Name="IdEstadoVisita" ColumnName="IdEstadoVisita" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormatosVisita">
      <EntityTypeMapping TypeName="DB_A66D31_intratecPrbModel.FormatosVisita">
        <MappingFragment StoreEntitySet="FormatosVisita">
          <ScalarProperty Name="Consecutivo" ColumnName="Consecutivo" />
          <ScalarProperty Name="IdFormato" ColumnName="IdFormato" />
          <ScalarProperty Name="Secuencia" ColumnName="Secuencia" />
          <ScalarProperty Name="IdVisita" ColumnName="IdVisita" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FotosVisita">
      <EntityTypeMapping TypeName="DB_A66D31_intratecPrbModel.FotosVisita">
        <MappingFragment StoreEntitySet="FotosVisita">
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Secuencia" ColumnName="Secuencia" />
          <ScalarProperty Name="IdVisita" ColumnName="IdVisita" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TramiteConsecutivoFormato">
      <EntityTypeMapping TypeName="DB_A66D31_intratecPrbModel.TramiteConsecutivoFormato">
        <MappingFragment StoreEntitySet="TramiteConsecutivoFormato">
          <ScalarProperty Name="IdUsuarioCreacion" ColumnName="IdUsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="Tramite" ColumnName="Tramite" />
          <ScalarProperty Name="Secuencia" ColumnName="Secuencia" />
          <ScalarProperty Name="Consecutivo" ColumnName="Consecutivo" />
          <ScalarProperty Name="IdInspector" ColumnName="IdInspector" />
          <ScalarProperty Name="IdFormato" ColumnName="IdFormato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visitas">
      <EntityTypeMapping TypeName="DB_A66D31_intratecPrbModel.Visitas">
        <MappingFragment StoreEntitySet="Visitas">
          <ScalarProperty Name="IdUsuarioModificacion" ColumnName="IdUsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="IdUsuarioCreacion" ColumnName="IdUsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="OrigenVisita" ColumnName="OrigenVisita" />
          <ScalarProperty Name="IdPropiedad" ColumnName="IdPropiedad" />
          <ScalarProperty Name="IdEstadoVisitas" ColumnName="IdEstadoVisitas" />
          <ScalarProperty Name="ObservacionesVisita" ColumnName="ObservacionesVisita" />
          <ScalarProperty Name="IdInspector" ColumnName="IdInspector" />
          <ScalarProperty Name="FechaVisita" ColumnName="FechaVisita" />
          <ScalarProperty Name="IdCiudad" ColumnName="IdCiudad" />
          <ScalarProperty Name="IdZona" ColumnName="IdZona" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="IdSolicitudProgramacion" ColumnName="IdSolicitudProgramacion" />
          <ScalarProperty Name="IdVisita" ColumnName="IdVisita" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistoricoAsignacionZona">
      <EntityTypeMapping TypeName="DB_A66D31_intratecPrbModel.HistoricoAsignacionZona">
        <MappingFragment StoreEntitySet="HistoricoAsignacionZona">
          <ScalarProperty Name="IdUsuarioModificacion" ColumnName="IdUsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="IdUsuarioCreacion" ColumnName="IdUsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="Secuencia" ColumnName="Secuencia" />
          <ScalarProperty Name="IdCiudad" ColumnName="IdCiudad" />
          <ScalarProperty Name="IdZona" ColumnName="IdZona" />
          <ScalarProperty Name="IdInspector" ColumnName="IdInspector" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zonas">
      <EntityTypeMapping TypeName="DB_A66D31_intratecPrbModel.Zonas">
        <MappingFragment StoreEntitySet="Zonas">
          <ScalarProperty Name="IdUsuarioModificacion" ColumnName="IdUsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="IdUsuarioCreacion" ColumnName="IdUsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="IdInspector" ColumnName="IdInspector" />
          <ScalarProperty Name="pc_dab" ColumnName="pc_dab" />
          <ScalarProperty Name="pc_iab" ColumnName="pc_iab" />
          <ScalarProperty Name="pc_da" ColumnName="pc_da" />
          <ScalarProperty Name="pc_ia" ColumnName="pc_ia" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdCiudad" ColumnName="IdCiudad" />
          <ScalarProperty Name="IdZona" ColumnName="IdZona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>