<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A66D31_intratecPrbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DB_A66D31_intratecPrbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ciudades" EntityType="DB_A66D31_intratecPrbModel.Ciudades" />
    <EntitySet Name="Departamentos" EntityType="DB_A66D31_intratecPrbModel.Departamentos" />
    <EntitySet Name="Menus" EntityType="DB_A66D31_intratecPrbModel.Menus" />
    <EntitySet Name="Paises" EntityType="DB_A66D31_intratecPrbModel.Paises" />
    <EntitySet Name="Roles" EntityType="DB_A66D31_intratecPrbModel.Roles" />
    <EntitySet Name="SolicitudContactenos" EntityType="DB_A66D31_intratecPrbModel.SolicitudContactenos" />
    <EntitySet Name="SolicitudesProgramacionVisitas" EntityType="DB_A66D31_intratecPrbModel.SolicitudesProgramacionVisitas" />
    <EntitySet Name="TiposIdentificacion" EntityType="DB_A66D31_intratecPrbModel.TiposIdentificacion" />
    <EntitySet Name="TiposPersona" EntityType="DB_A66D31_intratecPrbModel.TiposPersona" />
    <EntitySet Name="TiposPropiedades" EntityType="DB_A66D31_intratecPrbModel.TiposPropiedades" />
    <EntitySet Name="UsosPropiedades" EntityType="DB_A66D31_intratecPrbModel.UsosPropiedades" />
    <EntitySet Name="Usuarios" EntityType="DB_A66D31_intratecPrbModel.Usuarios" />
    <AssociationSet Name="FK_Ciudades_Departamentos" Association="DB_A66D31_intratecPrbModel.FK_Ciudades_Departamentos">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="Ciudades" EntitySet="Ciudades" />
    </AssociationSet>
    <AssociationSet Name="FK_SolicitudesProgramacionVisitas_Ciudades" Association="DB_A66D31_intratecPrbModel.FK_SolicitudesProgramacionVisitas_Ciudades">
      <End Role="Ciudades" EntitySet="Ciudades" />
      <End Role="SolicitudesProgramacionVisitas" EntitySet="SolicitudesProgramacionVisitas" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Ciudades" Association="DB_A66D31_intratecPrbModel.FK_Usuarios_Ciudades">
      <End Role="Ciudades" EntitySet="Ciudades" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Departamentos_Paises" Association="DB_A66D31_intratecPrbModel.FK_Departamentos_Paises">
      <End Role="Paises" EntitySet="Paises" />
      <End Role="Departamentos" EntitySet="Departamentos" />
    </AssociationSet>
    <AssociationSet Name="FK_Menus_Menus" Association="DB_A66D31_intratecPrbModel.FK_Menus_Menus">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="Menus1" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Roles" Association="DB_A66D31_intratecPrbModel.FK_Usuarios_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_TiposIdentificacion" Association="DB_A66D31_intratecPrbModel.FK_Usuarios_TiposIdentificacion">
      <End Role="TiposIdentificacion" EntitySet="TiposIdentificacion" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="MenusRol" Association="DB_A66D31_intratecPrbModel.MenusRol">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <FunctionImport Name="uspConsultaGralCliente" ReturnType="Collection(DB_A66D31_intratecPrbModel.uspConsultaGralCliente_Result)">
      <Parameter Name="NumeroIdentificacion" Mode="In" Type="String" />
      <Parameter Name="Nombres" Mode="In" Type="String" />
      <Parameter Name="Direccion" Mode="In" Type="String" />
      <Parameter Name="NroTelefonico" Mode="In" Type="String" />
      <Parameter Name="TieneVisitaProgramada" Mode="In" Type="Boolean" />
    </FunctionImport>
    <EntitySet Name="Propiedades" EntityType="DB_A66D31_intratecPrbModel.Propiedades" />
    <AssociationSet Name="FK_Propiedades_TiposPropiedades" Association="DB_A66D31_intratecPrbModel.FK_Propiedades_TiposPropiedades">
      <End Role="TiposPropiedades" EntitySet="TiposPropiedades" />
      <End Role="Propiedades" EntitySet="Propiedades" />
    </AssociationSet>
    <AssociationSet Name="FK_Propiedades_UsosPropiedades" Association="DB_A66D31_intratecPrbModel.FK_Propiedades_UsosPropiedades">
      <End Role="UsosPropiedades" EntitySet="UsosPropiedades" />
      <End Role="Propiedades" EntitySet="Propiedades" />
    </AssociationSet>
    <EntitySet Name="Clientes" EntityType="DB_A66D31_intratecPrbModel.Clientes" />
    <AssociationSet Name="FK_Clientes_TiposDocumento" Association="DB_A66D31_intratecPrbModel.FK_Clientes_TiposDocumento">
      <End Role="TiposIdentificacion" EntitySet="TiposIdentificacion" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Clientes_TiposPersona" Association="DB_A66D31_intratecPrbModel.FK_Clientes_TiposPersona">
      <End Role="TiposPersona" EntitySet="TiposPersona" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Propiedades_Clientes" Association="DB_A66D31_intratecPrbModel.FK_Propiedades_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Propiedades" EntitySet="Propiedades" />
    </AssociationSet>
    <EntitySet Name="Formatos" EntityType="DB_A66D31_intratecPrbModel.Formatos" />
    <EntitySet Name="ConsecutivosInspectores" EntityType="DB_A66D31_intratecPrbModel.ConsecutivosInspectores" />
    <EntitySet Name="EstadosConsecutivosInspector" EntityType="DB_A66D31_intratecPrbModel.EstadosConsecutivosInspector" />
    <EntitySet Name="TramiteAsignacionConsecutivoInspector" EntityType="DB_A66D31_intratecPrbModel.TramiteAsignacionConsecutivoInspector" />
    <AssociationSet Name="FK_ConsecutivosInspectores_EstadosConsecutivosInspector" Association="DB_A66D31_intratecPrbModel.FK_ConsecutivosInspectores_EstadosConsecutivosInspector">
      <End Role="Formatos" EntitySet="Formatos" />
      <End Role="ConsecutivosInspectores" EntitySet="ConsecutivosInspectores" />
    </AssociationSet>
    <AssociationSet Name="FK_ConsecutivosInspectores_EstadosConsecutivosInspector1" Association="DB_A66D31_intratecPrbModel.FK_ConsecutivosInspectores_EstadosConsecutivosInspector1">
      <End Role="EstadosConsecutivosInspector" EntitySet="EstadosConsecutivosInspector" />
      <End Role="ConsecutivosInspectores" EntitySet="ConsecutivosInspectores" />
    </AssociationSet>
    <AssociationSet Name="FK_ConsecutivosInspectores_Usuarios" Association="DB_A66D31_intratecPrbModel.FK_ConsecutivosInspectores_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="ConsecutivosInspectores" EntitySet="ConsecutivosInspectores" />
    </AssociationSet>
    <AssociationSet Name="FK_TramiteAsignacionConsecutivoInspector_Formatos" Association="DB_A66D31_intratecPrbModel.FK_TramiteAsignacionConsecutivoInspector_Formatos">
      <End Role="Formatos" EntitySet="Formatos" />
      <End Role="TramiteAsignacionConsecutivoInspector" EntitySet="TramiteAsignacionConsecutivoInspector" />
    </AssociationSet>
    <AssociationSet Name="FK_TramiteAsignacionConsecutivoInspector_Usuarios" Association="DB_A66D31_intratecPrbModel.FK_TramiteAsignacionConsecutivoInspector_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="TramiteAsignacionConsecutivoInspector" EntitySet="TramiteAsignacionConsecutivoInspector" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Ciudades">
    <Key>
      <PropertyRef Name="IdCiudad" />
    </Key>
    <Property Name="IdCiudad" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdDepartamento" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="Ciudad" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdUsuarioCreacion" Type="Int32" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="IdUsuarioModificacion" Type="Int32" />
    <NavigationProperty Name="Departamentos" Relationship="DB_A66D31_intratecPrbModel.FK_Ciudades_Departamentos" FromRole="Ciudades" ToRole="Departamentos" />
    <NavigationProperty Name="SolicitudesProgramacionVisitas" Relationship="DB_A66D31_intratecPrbModel.FK_SolicitudesProgramacionVisitas_Ciudades" FromRole="Ciudades" ToRole="SolicitudesProgramacionVisitas" />
    <NavigationProperty Name="Usuarios" Relationship="DB_A66D31_intratecPrbModel.FK_Usuarios_Ciudades" FromRole="Ciudades" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Departamentos">
    <Key>
      <PropertyRef Name="IdDepartamento" />
    </Key>
    <Property Name="IdDepartamento" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="IdPais" Type="Int32" Nullable="false" />
    <Property Name="Departamento" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdUsuarioCreacion" Type="Int32" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="IdUsuarioModificacion" Type="Int32" />
    <NavigationProperty Name="Ciudades" Relationship="DB_A66D31_intratecPrbModel.FK_Ciudades_Departamentos" FromRole="Departamentos" ToRole="Ciudades" />
    <NavigationProperty Name="Paises" Relationship="DB_A66D31_intratecPrbModel.FK_Departamentos_Paises" FromRole="Departamentos" ToRole="Paises" />
  </EntityType>
  <EntityType Name="Menus">
    <Key>
      <PropertyRef Name="IdMenu" />
    </Key>
    <Property Name="IdMenu" Type="Int32" Nullable="false" />
    <Property Name="IdMenuPadre" Type="Int32" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Label" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Icono" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdUsuarioCreacion" Type="Int32" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="IdUsuarioModificacion" Type="Int32" />
    <NavigationProperty Name="Menus1" Relationship="DB_A66D31_intratecPrbModel.FK_Menus_Menus" FromRole="Menus" ToRole="Menus1" />
    <NavigationProperty Name="Menus2" Relationship="DB_A66D31_intratecPrbModel.FK_Menus_Menus" FromRole="Menus1" ToRole="Menus" />
    <NavigationProperty Name="Roles" Relationship="DB_A66D31_intratecPrbModel.MenusRol" FromRole="Menus" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Paises">
    <Key>
      <PropertyRef Name="IdPais" />
    </Key>
    <Property Name="IdPais" Type="Int32" Nullable="false" />
    <Property Name="Pais" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CodigoPais" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdUsuarioCreacion" Type="Int32" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="IdUsuarioModificacion" Type="Int32" />
    <NavigationProperty Name="Departamentos" Relationship="DB_A66D31_intratecPrbModel.FK_Departamentos_Paises" FromRole="Paises" ToRole="Departamentos" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="Int32" Nullable="false" />
    <Property Name="Rol" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdUsuarioCreacion" Type="Int32" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="IdUsuarioModificacion" Type="Int32" />
    <NavigationProperty Name="Usuarios" Relationship="DB_A66D31_intratecPrbModel.FK_Usuarios_Roles" FromRole="Roles" ToRole="Usuarios" />
    <NavigationProperty Name="Menus" Relationship="DB_A66D31_intratecPrbModel.MenusRol" FromRole="Roles" ToRole="Menus" />
  </EntityType>
  <EntityType Name="SolicitudContactenos">
    <Key>
      <PropertyRef Name="IdSolicitudContactenos" />
    </Key>
    <Property Name="IdSolicitudContactenos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PQRA" Type="Boolean" Nullable="false" />
    <Property Name="NombreCompleto" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Direccion" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mensaje" Type="String" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ip" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="country" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SolicitudesProgramacionVisitas">
    <Key>
      <PropertyRef Name="IdSolicitudProgramacion" />
    </Key>
    <Property Name="IdSolicitudProgramacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Direccion" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IdCiudad" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Uso" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NombreContacto" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="TelefonoContacto" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ip" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="country" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ciudades" Relationship="DB_A66D31_intratecPrbModel.FK_SolicitudesProgramacionVisitas_Ciudades" FromRole="SolicitudesProgramacionVisitas" ToRole="Ciudades" />
  </EntityType>
  <EntityType Name="TiposIdentificacion">
    <Key>
      <PropertyRef Name="IdTipoIdentificacion" />
    </Key>
    <Property Name="IdTipoIdentificacion" Type="Int32" Nullable="false" />
    <Property Name="TipoIdentificacion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Abreviatura" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdUsuarioCreacion" Type="Int32" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="IdUsuarioModificacion" Type="Int32" />
    <NavigationProperty Name="Usuarios" Relationship="DB_A66D31_intratecPrbModel.FK_Usuarios_TiposIdentificacion" FromRole="TiposIdentificacion" ToRole="Usuarios" />
    <Property Name="CodigoTipoIdFiscal" Type="Int32" />
    <NavigationProperty Name="Clientes" Relationship="DB_A66D31_intratecPrbModel.FK_Clientes_TiposDocumento" FromRole="TiposIdentificacion" ToRole="Clientes" />
  </EntityType>
  <EntityType Name="TiposPersona">
    <Key>
      <PropertyRef Name="IdTipoPersona" />
    </Key>
    <Property Name="IdTipoPersona" Type="Int32" Nullable="false" />
    <Property Name="TipoPersona" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CodigoTipoPersona" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdUsuarioCreacion" Type="Int32" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="IdUsuarioModificacion" Type="Int32" />
    <NavigationProperty Name="Clientes" Relationship="DB_A66D31_intratecPrbModel.FK_Clientes_TiposPersona" FromRole="TiposPersona" ToRole="Clientes" />
  </EntityType>
  <EntityType Name="TiposPropiedades">
    <Key>
      <PropertyRef Name="IdTipoPropiedad" />
    </Key>
    <Property Name="IdTipoPropiedad" Type="Int32" Nullable="false" />
    <Property Name="TipoPropiedad" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdUsuarioCreacion" Type="Int32" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="IdUsuarioModificacion" Type="Int32" />
    <NavigationProperty Name="Propiedades" Relationship="DB_A66D31_intratecPrbModel.FK_Propiedades_TiposPropiedades" FromRole="TiposPropiedades" ToRole="Propiedades" />
  </EntityType>
  <EntityType Name="UsosPropiedades">
    <Key>
      <PropertyRef Name="IdUso" />
    </Key>
    <Property Name="IdUso" Type="Int32" Nullable="false" />
    <Property Name="Uso" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdUsuarioCreacion" Type="Int32" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="IdUsuarioModificacion" Type="Int32" />
    <NavigationProperty Name="Propiedades" Relationship="DB_A66D31_intratecPrbModel.FK_Propiedades_UsosPropiedades" FromRole="UsosPropiedades" ToRole="Propiedades" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Apellidos" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Direccion" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdCiudadDomicilio" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdTipoIdentificacion" Type="Int32" Nullable="false" />
    <Property Name="NumeroIdentificacion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdPaisOrigen" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FechaUltimoInicioSesion" Type="DateTime" Precision="3" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdUsuarioCreacion" Type="Int32" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="IdUsuarioModificacion" Type="Int32" />
    <Property Name="IdRol" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ciudades" Relationship="DB_A66D31_intratecPrbModel.FK_Usuarios_Ciudades" FromRole="Usuarios" ToRole="Ciudades" />
    <NavigationProperty Name="Roles" Relationship="DB_A66D31_intratecPrbModel.FK_Usuarios_Roles" FromRole="Usuarios" ToRole="Roles" />
    <NavigationProperty Name="TiposIdentificacion" Relationship="DB_A66D31_intratecPrbModel.FK_Usuarios_TiposIdentificacion" FromRole="Usuarios" ToRole="TiposIdentificacion" />
    <NavigationProperty Name="ConsecutivosInspectores" Relationship="DB_A66D31_intratecPrbModel.FK_ConsecutivosInspectores_Usuarios" FromRole="Usuarios" ToRole="ConsecutivosInspectores" />
    <NavigationProperty Name="TramiteAsignacionConsecutivoInspector" Relationship="DB_A66D31_intratecPrbModel.FK_TramiteAsignacionConsecutivoInspector_Usuarios" FromRole="Usuarios" ToRole="TramiteAsignacionConsecutivoInspector" />
  </EntityType>
  <Association Name="FK_Ciudades_Departamentos">
    <End Type="DB_A66D31_intratecPrbModel.Departamentos" Role="Departamentos" Multiplicity="1" />
    <End Type="DB_A66D31_intratecPrbModel.Ciudades" Role="Ciudades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="IdDepartamento" />
      </Principal>
      <Dependent Role="Ciudades">
        <PropertyRef Name="IdDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SolicitudesProgramacionVisitas_Ciudades">
    <End Type="DB_A66D31_intratecPrbModel.Ciudades" Role="Ciudades" Multiplicity="1" />
    <End Type="DB_A66D31_intratecPrbModel.SolicitudesProgramacionVisitas" Role="SolicitudesProgramacionVisitas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudades">
        <PropertyRef Name="IdCiudad" />
      </Principal>
      <Dependent Role="SolicitudesProgramacionVisitas">
        <PropertyRef Name="IdCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Ciudades">
    <End Type="DB_A66D31_intratecPrbModel.Ciudades" Role="Ciudades" Multiplicity="1" />
    <End Type="DB_A66D31_intratecPrbModel.Usuarios" Role="Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudades">
        <PropertyRef Name="IdCiudad" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdCiudadDomicilio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Departamentos_Paises">
    <End Type="DB_A66D31_intratecPrbModel.Paises" Role="Paises" Multiplicity="1" />
    <End Type="DB_A66D31_intratecPrbModel.Departamentos" Role="Departamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paises">
        <PropertyRef Name="IdPais" />
      </Principal>
      <Dependent Role="Departamentos">
        <PropertyRef Name="IdPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menus_Menus">
    <End Type="DB_A66D31_intratecPrbModel.Menus" Role="Menus" Multiplicity="0..1" />
    <End Type="DB_A66D31_intratecPrbModel.Menus" Role="Menus1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="IdMenu" />
      </Principal>
      <Dependent Role="Menus1">
        <PropertyRef Name="IdMenuPadre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Roles">
    <End Type="DB_A66D31_intratecPrbModel.Roles" Role="Roles" Multiplicity="1" />
    <End Type="DB_A66D31_intratecPrbModel.Usuarios" Role="Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_TiposIdentificacion">
    <End Type="DB_A66D31_intratecPrbModel.TiposIdentificacion" Role="TiposIdentificacion" Multiplicity="1" />
    <End Type="DB_A66D31_intratecPrbModel.Usuarios" Role="Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposIdentificacion">
        <PropertyRef Name="IdTipoIdentificacion" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdTipoIdentificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MenusRol">
    <End Type="DB_A66D31_intratecPrbModel.Menus" Role="Menus" Multiplicity="*" />
    <End Type="DB_A66D31_intratecPrbModel.Roles" Role="Roles" Multiplicity="*" />
  </Association>
  <ComplexType Name="uspConsultaGralCliente_Result">
    <Property Type="Int32" Name="IdCliente" Nullable="false" />
    <Property Type="String" Name="NumeroIdentificacion" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Abreviatura" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="Nombres" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Apellidos" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TelefonoFijo" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="TelefonoCel1" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="TelefonoCel2" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="Direccion" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Ciudad" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Uso" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email1" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email2" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TipoPersona" Nullable="false" MaxLength="50" />
  </ComplexType>
  <EntityType Name="Propiedades">
    <Key>
      <PropertyRef Name="IdPropiedades" />
    </Key>
    <Property Name="IdPropiedades" Type="Int32" Nullable="false" />
    <Property Name="IdCliente" Type="Int32" Nullable="false" />
    <Property Name="Direccion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdUso" Type="Int32" Nullable="false" />
    <Property Name="Telefono" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Foto" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Observaciones" Type="String" MaxLength="1500" FixedLength="false" Unicode="true" />
    <Property Name="IdTipoPropiedad" Type="Int32" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdUsuarioCreacion" Type="Int32" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="IdUsuarioModificacion" Type="Int32" />
    <NavigationProperty Name="TiposPropiedades" Relationship="DB_A66D31_intratecPrbModel.FK_Propiedades_TiposPropiedades" FromRole="Propiedades" ToRole="TiposPropiedades" />
    <NavigationProperty Name="UsosPropiedades" Relationship="DB_A66D31_intratecPrbModel.FK_Propiedades_UsosPropiedades" FromRole="Propiedades" ToRole="UsosPropiedades" />
    <NavigationProperty Name="Clientes" Relationship="DB_A66D31_intratecPrbModel.FK_Propiedades_Clientes" FromRole="Propiedades" ToRole="Clientes" />
  </EntityType>
  <Association Name="FK_Propiedades_TiposPropiedades">
    <End Type="DB_A66D31_intratecPrbModel.TiposPropiedades" Role="TiposPropiedades" Multiplicity="1" />
    <End Type="DB_A66D31_intratecPrbModel.Propiedades" Role="Propiedades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposPropiedades">
        <PropertyRef Name="IdTipoPropiedad" />
      </Principal>
      <Dependent Role="Propiedades">
        <PropertyRef Name="IdTipoPropiedad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Propiedades_UsosPropiedades">
    <End Type="DB_A66D31_intratecPrbModel.UsosPropiedades" Role="UsosPropiedades" Multiplicity="1" />
    <End Type="DB_A66D31_intratecPrbModel.Propiedades" Role="Propiedades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsosPropiedades">
        <PropertyRef Name="IdUso" />
      </Principal>
      <Dependent Role="Propiedades">
        <PropertyRef Name="IdUso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumeroIdentificacion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdTipoIdentificacion" Type="Int32" Nullable="false" />
    <Property Name="Nombres" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Apellidos" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TelefonoFijo" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="TelefonoCel1" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="TelefonoCel2" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Direccion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdCiudad" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdUso" Type="Int32" Nullable="false" />
    <Property Name="Foto" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Email1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdTipoPersona" Type="Int32" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdUsuarioCreacion" Type="Int32" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="IdUsuarioModificacion" Type="Int32" />
    <NavigationProperty Name="TiposIdentificacion" Relationship="DB_A66D31_intratecPrbModel.FK_Clientes_TiposDocumento" FromRole="Clientes" ToRole="TiposIdentificacion" />
    <NavigationProperty Name="TiposPersona" Relationship="DB_A66D31_intratecPrbModel.FK_Clientes_TiposPersona" FromRole="Clientes" ToRole="TiposPersona" />
    <NavigationProperty Name="Propiedades" Relationship="DB_A66D31_intratecPrbModel.FK_Propiedades_Clientes" FromRole="Clientes" ToRole="Propiedades" />
  </EntityType>
  <Association Name="FK_Clientes_TiposDocumento">
    <End Type="DB_A66D31_intratecPrbModel.TiposIdentificacion" Role="TiposIdentificacion" Multiplicity="1" />
    <End Type="DB_A66D31_intratecPrbModel.Clientes" Role="Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposIdentificacion">
        <PropertyRef Name="IdTipoIdentificacion" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="IdTipoIdentificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clientes_TiposPersona">
    <End Type="DB_A66D31_intratecPrbModel.TiposPersona" Role="TiposPersona" Multiplicity="1" />
    <End Type="DB_A66D31_intratecPrbModel.Clientes" Role="Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposPersona">
        <PropertyRef Name="IdTipoPersona" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="IdTipoPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Propiedades_Clientes">
    <End Type="DB_A66D31_intratecPrbModel.Clientes" Role="Clientes" Multiplicity="1" />
    <End Type="DB_A66D31_intratecPrbModel.Propiedades" Role="Propiedades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Propiedades">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Formatos">
    <Key>
      <PropertyRef Name="IdFormato" />
    </Key>
    <Property Name="IdFormato" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NroFormato" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Formato" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ConsecutivoInicial" Type="Int32" Nullable="false" />
    <Property Name="ConsecutivoFinal" Type="Int32" Nullable="false" />
    <Property Name="Mascara" Type="Int32" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdUsuarioCreacion" Type="Int32" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="IdUsuarioModificacion" Type="Int32" />
    <NavigationProperty Name="ConsecutivosInspectores" Relationship="DB_A66D31_intratecPrbModel.FK_ConsecutivosInspectores_EstadosConsecutivosInspector" FromRole="Formatos" ToRole="ConsecutivosInspectores" />
    <NavigationProperty Name="TramiteAsignacionConsecutivoInspector" Relationship="DB_A66D31_intratecPrbModel.FK_TramiteAsignacionConsecutivoInspector_Formatos" FromRole="Formatos" ToRole="TramiteAsignacionConsecutivoInspector" />
  </EntityType>
  <EntityType Name="ConsecutivosInspectores">
    <Key>
      <PropertyRef Name="IdFormato" />
      <PropertyRef Name="IdInspector" />
      <PropertyRef Name="Consecutivo" />
    </Key>
    <Property Name="IdFormato" Type="Int32" Nullable="false" />
    <Property Name="IdInspector" Type="Int32" Nullable="false" />
    <Property Name="Consecutivo" Type="Int32" Nullable="false" />
    <Property Name="IdEstadoConsecutivoInspector" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="IdVisita" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdUsuarioCreacion" Type="Int32" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="IdUsuarioModificacion" Type="Int32" />
    <NavigationProperty Name="Formatos" Relationship="DB_A66D31_intratecPrbModel.FK_ConsecutivosInspectores_EstadosConsecutivosInspector" FromRole="ConsecutivosInspectores" ToRole="Formatos" />
    <NavigationProperty Name="EstadosConsecutivosInspector" Relationship="DB_A66D31_intratecPrbModel.FK_ConsecutivosInspectores_EstadosConsecutivosInspector1" FromRole="ConsecutivosInspectores" ToRole="EstadosConsecutivosInspector" />
    <NavigationProperty Name="Usuarios" Relationship="DB_A66D31_intratecPrbModel.FK_ConsecutivosInspectores_Usuarios" FromRole="ConsecutivosInspectores" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="EstadosConsecutivosInspector">
    <Key>
      <PropertyRef Name="IdEstadoConsecutivoInspector" />
    </Key>
    <Property Name="IdEstadoConsecutivoInspector" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="EstadoConsecutivoInspector" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdUsuarioCreacion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ConsecutivosInspectores" Relationship="DB_A66D31_intratecPrbModel.FK_ConsecutivosInspectores_EstadosConsecutivosInspector1" FromRole="EstadosConsecutivosInspector" ToRole="ConsecutivosInspectores" />
  </EntityType>
  <EntityType Name="TramiteAsignacionConsecutivoInspector">
    <Key>
      <PropertyRef Name="IdFormato" />
      <PropertyRef Name="IdInspector" />
      <PropertyRef Name="Consecutivo" />
      <PropertyRef Name="Secuencia" />
    </Key>
    <Property Name="IdFormato" Type="Int32" Nullable="false" />
    <Property Name="IdInspector" Type="Int32" Nullable="false" />
    <Property Name="Consecutivo" Type="Int32" Nullable="false" />
    <Property Name="Secuencia" Type="Int32" Nullable="false" />
    <Property Name="Tramite" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdUsuarioCreacion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Formatos" Relationship="DB_A66D31_intratecPrbModel.FK_TramiteAsignacionConsecutivoInspector_Formatos" FromRole="TramiteAsignacionConsecutivoInspector" ToRole="Formatos" />
    <NavigationProperty Name="Usuarios" Relationship="DB_A66D31_intratecPrbModel.FK_TramiteAsignacionConsecutivoInspector_Usuarios" FromRole="TramiteAsignacionConsecutivoInspector" ToRole="Usuarios" />
  </EntityType>
  <Association Name="FK_ConsecutivosInspectores_EstadosConsecutivosInspector">
    <End Type="DB_A66D31_intratecPrbModel.Formatos" Role="Formatos" Multiplicity="1" />
    <End Type="DB_A66D31_intratecPrbModel.ConsecutivosInspectores" Role="ConsecutivosInspectores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formatos">
        <PropertyRef Name="IdFormato" />
      </Principal>
      <Dependent Role="ConsecutivosInspectores">
        <PropertyRef Name="IdFormato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConsecutivosInspectores_EstadosConsecutivosInspector1">
    <End Type="DB_A66D31_intratecPrbModel.EstadosConsecutivosInspector" Role="EstadosConsecutivosInspector" Multiplicity="1" />
    <End Type="DB_A66D31_intratecPrbModel.ConsecutivosInspectores" Role="ConsecutivosInspectores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadosConsecutivosInspector">
        <PropertyRef Name="IdEstadoConsecutivoInspector" />
      </Principal>
      <Dependent Role="ConsecutivosInspectores">
        <PropertyRef Name="IdEstadoConsecutivoInspector" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConsecutivosInspectores_Usuarios">
    <End Type="DB_A66D31_intratecPrbModel.Usuarios" Role="Usuarios" Multiplicity="1" />
    <End Type="DB_A66D31_intratecPrbModel.ConsecutivosInspectores" Role="ConsecutivosInspectores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="ConsecutivosInspectores">
        <PropertyRef Name="IdInspector" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TramiteAsignacionConsecutivoInspector_Formatos">
    <End Type="DB_A66D31_intratecPrbModel.Formatos" Role="Formatos" Multiplicity="1" />
    <End Type="DB_A66D31_intratecPrbModel.TramiteAsignacionConsecutivoInspector" Role="TramiteAsignacionConsecutivoInspector" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formatos">
        <PropertyRef Name="IdFormato" />
      </Principal>
      <Dependent Role="TramiteAsignacionConsecutivoInspector">
        <PropertyRef Name="IdFormato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TramiteAsignacionConsecutivoInspector_Usuarios">
    <End Type="DB_A66D31_intratecPrbModel.Usuarios" Role="Usuarios" Multiplicity="1" />
    <End Type="DB_A66D31_intratecPrbModel.TramiteAsignacionConsecutivoInspector" Role="TramiteAsignacionConsecutivoInspector" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="TramiteAsignacionConsecutivoInspector">
        <PropertyRef Name="IdInspector" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>