<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A66D31_intratecPrbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CalibracionesEquipos">
    <Key>
      <PropertyRef Name="IdEquipo" />
      <PropertyRef Name="Secuencia" />
    </Key>
    <Property Name="IdEquipo" Type="int" Nullable="false" />
    <Property Name="Secuencia" Type="int" Nullable="false" />
    <Property Name="FechaCalibracion" Type="datetime" Nullable="false" />
    <Property Name="Laboratorio" Type="nchar" MaxLength="10" />
    <Property Name="Observaciones" Type="nvarchar" MaxLength="1000" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="IdUsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="IdUsuarioModificacion" Type="int" />
  </EntityType>
  <EntityType Name="Ciudades">
    <Key>
      <PropertyRef Name="IdCiudad" />
    </Key>
    <Property Name="IdCiudad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdDepartamento" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="Ciudad" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="IdUsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="IdUsuarioModificacion" Type="int" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroIdentificacion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdTipoIdentificacion" Type="int" Nullable="false" />
    <Property Name="Nombres" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Apellidos" Type="nvarchar" MaxLength="50" />
    <Property Name="TelefonoFijo" Type="nvarchar" MaxLength="15" />
    <Property Name="TelefonoCel1" Type="nvarchar" MaxLength="15" />
    <Property Name="TelefonoCel2" Type="nvarchar" MaxLength="15" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="50" />
    <Property Name="IdCiudad" Type="nvarchar" MaxLength="50" />
    <Property Name="IdUso" Type="int" />
    <Property Name="Foto" Type="nvarchar" MaxLength="250" />
    <Property Name="Email1" Type="nvarchar" MaxLength="50" />
    <Property Name="Email2" Type="nvarchar" MaxLength="50" />
    <Property Name="IdTipoPersona" Type="int" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="IdUsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="IdUsuarioModificacion" Type="int" />
  </EntityType>
  <EntityType Name="ConsecutivosFormatos">
    <Key>
      <PropertyRef Name="IdFormato" />
      <PropertyRef Name="Consecutivo" />
    </Key>
    <Property Name="IdFormato" Type="int" Nullable="false" />
    <Property Name="Consecutivo" Type="int" Nullable="false" />
    <Property Name="IdInspector" Type="int" />
    <Property Name="IdEstadoConsecutivoInspector" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="IdVisita" Type="nvarchar" MaxLength="50" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="IdUsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="IdUsuarioModificacion" Type="int" />
  </EntityType>
  <EntityType Name="Departamentos">
    <Key>
      <PropertyRef Name="IdDepartamento" />
    </Key>
    <Property Name="IdDepartamento" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="IdPais" Type="int" Nullable="false" />
    <Property Name="Departamento" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="IdUsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="IdUsuarioModificacion" Type="int" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Equipos">
    <Key>
      <PropertyRef Name="IdEquipo" />
    </Key>
    <Property Name="IdEquipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Area" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SerieIDInterno" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdTipoEquipo" Type="int" Nullable="false" />
    <Property Name="IdMarcaEquipo" Type="int" Nullable="false" />
    <Property Name="Modelo" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="RangoMedicion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Tolerancia" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Calibrado" Type="bit" Nullable="false" />
    <Property Name="FechaUltimaCalibracion" Type="datetime" />
    <Property Name="FechaProximaCalibracion" Type="datetime" />
    <Property Name="FechaUltimaVerificacionLaboratorio" Type="datetime" />
    <Property Name="PeriodoCalibracion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PeriodoVerificacion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="IdUsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="IdUsuarioModificacion" Type="int" />
    <Property Name="FechaProximoMantenimiento" Type="datetime" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EquiposVisita">
    <Key>
      <PropertyRef Name="IdVisita" />
      <PropertyRef Name="Secuencia" />
      <PropertyRef Name="IdEquipo" />
    </Key>
    <Property Name="IdVisita" Type="int" Nullable="false" />
    <Property Name="Secuencia" Type="int" Nullable="false" />
    <Property Name="IdEquipo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EstadosConsecutivosInspector">
    <Key>
      <PropertyRef Name="IdEstadoConsecutivoInspector" />
    </Key>
    <Property Name="IdEstadoConsecutivoInspector" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="EstadoConsecutivoInspector" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="IdUsuarioCreacion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EstadosVisita">
    <Key>
      <PropertyRef Name="IdEstadoVisita" />
    </Key>
    <Property Name="IdEstadoVisita" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="EstadoVisita" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdUsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Formatos">
    <Key>
      <PropertyRef Name="IdFormato" />
    </Key>
    <Property Name="IdFormato" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NroFormato" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Formato" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Separador" Type="nvarchar" MaxLength="1" />
    <Property Name="Mascara" Type="int" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="IdUsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="IdUsuarioModificacion" Type="int" />
  </EntityType>
  <EntityType Name="FormatosVisita">
    <Key>
      <PropertyRef Name="IdVisita" />
      <PropertyRef Name="Secuencia" />
      <PropertyRef Name="IdFormato" />
      <PropertyRef Name="Consecutivo" />
    </Key>
    <Property Name="IdVisita" Type="int" Nullable="false" />
    <Property Name="Secuencia" Type="int" Nullable="false" />
    <Property Name="IdFormato" Type="int" Nullable="false" />
    <Property Name="Consecutivo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FotosVisita">
    <Key>
      <PropertyRef Name="IdVisita" />
      <PropertyRef Name="Secuencia" />
    </Key>
    <Property Name="IdVisita" Type="int" Nullable="false" />
    <Property Name="Secuencia" Type="int" Nullable="false" />
    <Property Name="Path" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="HistoricoAsignacionZona">
    <Key>
      <PropertyRef Name="IdZona" />
      <PropertyRef Name="IdCiudad" />
      <PropertyRef Name="Secuencia" />
    </Key>
    <Property Name="IdInspector" Type="int" Nullable="false" />
    <Property Name="IdZona" Type="int" Nullable="false" />
    <Property Name="IdCiudad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Secuencia" Type="int" Nullable="false" />
    <Property Name="FechaInicio" Type="datetime" />
    <Property Name="FechaFin" Type="datetime" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="IdUsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="IdUsuarioModificacion" Type="int" />
  </EntityType>
  <EntityType Name="KardexPapeleria">
    <Key>
      <PropertyRef Name="IdEntradaPapeleria" />
    </Key>
    <Property Name="IdEntradaPapeleria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTipoMovimiento" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="IdFormato" Type="int" Nullable="false" />
    <Property Name="IdInspector" Type="int" />
    <Property Name="ConsecutivoInicial" Type="int" Nullable="false" />
    <Property Name="ConsecutivoFinal" Type="int" Nullable="false" />
    <Property Name="Observaciones" Type="nvarchar" MaxLength="1000" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="IdUsuarioCreacion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="IdLog" />
    </Key>
    <Property Name="IdLog" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="Observacion" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="FechaLog" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MarcasEquipos">
    <Key>
      <PropertyRef Name="IdMarcaEquipo" />
    </Key>
    <Property Name="IdMarcaEquipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MarcaEquipo" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="IdUsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="IdUsuarioModificacion" Type="int" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Menus">
    <Key>
      <PropertyRef Name="IdMenu" />
    </Key>
    <Property Name="IdMenu" Type="int" Nullable="false" />
    <Property Name="IdMenuPadre" Type="int" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Label" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Url" Type="nvarchar" MaxLength="100" />
    <Property Name="Icono" Type="nvarchar" MaxLength="100" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="IdUsuarioCreacion" Type="int" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="IdUsuarioModificacion" Type="int" />
  </EntityType>
  <EntityType Name="MenusRol">
    <Key>
      <PropertyRef Name="IdRol" />
      <PropertyRef Name="IdMenu" />
    </Key>
    <Property Name="IdRol" Type="int" Nullable="false" />
    <Property Name="IdMenu" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Paises">
    <Key>
      <PropertyRef Name="IdPais" />
    </Key>
    <Property Name="IdPais" Type="int" Nullable="false" />
    <Property Name="Pais" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CodigoPais" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="IdUsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="IdUsuarioModificacion" Type="int" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Parametros">
    <Key>
      <PropertyRef Name="IdParametro" />
    </Key>
    <Property Name="IdParametro" Type="int" Nullable="false" />
    <Property Name="NombreParametro" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DescripcionParametro" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="TipoDato" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ValorParametro" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="Propiedades">
    <Key>
      <PropertyRef Name="IdPropiedades" />
    </Key>
    <Property Name="IdPropiedades" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdUso" Type="int" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Foto" Type="nvarchar" MaxLength="250" />
    <Property Name="Observaciones" Type="nvarchar" MaxLength="1500" />
    <Property Name="IdTipoPropiedad" Type="int" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="IdUsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="IdUsuarioModificacion" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="int" Nullable="false" />
    <Property Name="Rol" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="IdUsuarioCreacion" Type="int" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="IdUsuarioModificacion" Type="int" />
  </EntityType>
  <EntityType Name="SolicitudContactenos">
    <Key>
      <PropertyRef Name="IdSolicitudContactenos" />
    </Key>
    <Property Name="IdSolicitudContactenos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PQRA" Type="bit" Nullable="false" />
    <Property Name="NombreCompleto" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mensaje" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="ip" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="city" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="country" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="SolicitudesProgramacionVisitas">
    <Key>
      <PropertyRef Name="IdSolicitudProgramacion" />
    </Key>
    <Property Name="IdSolicitudProgramacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="IdCiudad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Uso" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="NombreContacto" Type="nvarchar" MaxLength="150" />
    <Property Name="TelefonoContacto" Type="nvarchar" MaxLength="150" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="ip" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="city" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="country" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="TiposEquipo">
    <Key>
      <PropertyRef Name="IdTipoEquipo" />
    </Key>
    <Property Name="IdTipoEquipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoEquipo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="IdUsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="IdUsuarioModificacion" Type="int" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TiposIdentificacion">
    <Key>
      <PropertyRef Name="IdTipoIdentificacion" />
    </Key>
    <Property Name="IdTipoIdentificacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoIdentificacion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Abreviatura" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="CodigoTipoIdFiscal" Type="int" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="IdUsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="IdUsuarioModificacion" Type="int" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TiposMovimientoKardex">
    <Key>
      <PropertyRef Name="IdTipoMovimiento" />
    </Key>
    <Property Name="IdTipoMovimiento" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TipoMovimiento" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TiposPersona">
    <Key>
      <PropertyRef Name="IdTipoPersona" />
    </Key>
    <Property Name="IdTipoPersona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoPersona" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CodigoTipoPersona" Type="nvarchar" MaxLength="50" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="IdUsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="IdUsuarioModificacion" Type="int" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TiposPropiedades">
    <Key>
      <PropertyRef Name="IdTipoPropiedad" />
    </Key>
    <Property Name="IdTipoPropiedad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoPropiedad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="IdUsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="IdUsuarioModificacion" Type="int" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TramiteConsecutivoFormato">
    <Key>
      <PropertyRef Name="IdFormato" />
      <PropertyRef Name="Consecutivo" />
      <PropertyRef Name="Secuencia" />
    </Key>
    <Property Name="IdFormato" Type="int" Nullable="false" />
    <Property Name="IdInspector" Type="int" />
    <Property Name="Consecutivo" Type="int" Nullable="false" />
    <Property Name="Secuencia" Type="int" Nullable="false" />
    <Property Name="Tramite" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Observaciones" Type="nvarchar" MaxLength="1500" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="IdUsuarioCreacion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TramitesEquipo">
    <Key>
      <PropertyRef Name="IdEquipo" />
      <PropertyRef Name="Secuencia" />
    </Key>
    <Property Name="IdEquipo" Type="int" Nullable="false" />
    <Property Name="Secuencia" Type="int" Nullable="false" />
    <Property Name="Observaciones" Type="nvarchar" MaxLength="1000" />
    <Property Name="IdInspector" Type="int" />
    <Property Name="Tramite" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="IdUsuarioCreacion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UsosPropiedades">
    <Key>
      <PropertyRef Name="IdUso" />
    </Key>
    <Property Name="IdUso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Uso" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="IdUsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="IdUsuarioModificacion" Type="int" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Apellidos" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdCiudadDomicilio" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdTipoIdentificacion" Type="int" Nullable="false" />
    <Property Name="NumeroIdentificacion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaNacimiento" Type="date" />
    <Property Name="IdPaisOrigen" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="FechaUltimoInicioSesion" Type="datetime" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="IdUsuarioCreacion" Type="int" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="IdUsuarioModificacion" Type="int" />
    <Property Name="IdRol" Type="int" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="Foto" Type="nvarchar" MaxLength="150" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="DebeCambiarContrasena" Type="bit" Nullable="false" />
    <Property Name="tokenCambioContrasena" Type="nvarchar" MaxLength="1000" />
    <Property Name="horaTokenCambioContrasena" Type="datetime" />
    <Property Name="tokenSesion" Type="nvarchar" MaxLength="1000" />
    <Property Name="horaTokenSesion" Type="datetime" />
  </EntityType>
  <EntityType Name="UsuariosEquipos">
    <Key>
      <PropertyRef Name="IdInspector" />
      <PropertyRef Name="IdEquipo" />
    </Key>
    <Property Name="IdInspector" Type="int" Nullable="false" />
    <Property Name="IdEquipo" Type="int" Nullable="false" />
    <Property Name="Estado" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="IdUsuarioAsigna" Type="int" Nullable="false" />
    <Property Name="FechaAsignacion" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="VerificacionesLabEquipos">
    <Key>
      <PropertyRef Name="IdEquipo" />
      <PropertyRef Name="Secuencia" />
    </Key>
    <Property Name="IdEquipo" Type="int" Nullable="false" />
    <Property Name="Secuencia" Type="int" Nullable="false" />
    <Property Name="FechaVerificacion" Type="datetime" Nullable="false" />
    <Property Name="NroCertificado" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Laboratorio" Type="nchar" MaxLength="10" />
    <Property Name="Observaciones" Type="nvarchar" MaxLength="1000" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="IdUsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="IdUsuarioModificacion" Type="int" />
  </EntityType>
  <EntityType Name="Visitas">
    <Key>
      <PropertyRef Name="IdVisita" />
    </Key>
    <Property Name="IdVisita" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdSolicitudProgramacion" Type="int" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="IdPropiedad" Type="int" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdZona" Type="int" Nullable="false" />
    <Property Name="IdCiudad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaVisita" Type="datetime" Nullable="false" />
    <Property Name="IdInspector" Type="int" />
    <Property Name="ObservacionesVisita" Type="nvarchar" MaxLength="1000" />
    <Property Name="IdEstadoVisitas" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="OrigenVisita" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="IdUsuarioCreacion" Type="int" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="IdUsuarioModificacion" Type="int" />
  </EntityType>
  <EntityType Name="Zonas">
    <Key>
      <PropertyRef Name="IdZona" />
      <PropertyRef Name="IdCiudad" />
    </Key>
    <Property Name="IdZona" Type="int" Nullable="false" />
    <Property Name="IdCiudad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" />
    <Property Name="pc_ia" Type="nvarchar" MaxLength="50" />
    <Property Name="pc_da" Type="nvarchar" MaxLength="50" />
    <Property Name="pc_iab" Type="nvarchar" MaxLength="50" />
    <Property Name="pc_dab" Type="nvarchar" MaxLength="50" />
    <Property Name="IdInspector" Type="int" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="IdUsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="IdUsuarioModificacion" Type="int" />
  </EntityType>
  <Association Name="FK_CalibracionesEquipos_Equipos">
    <End Role="Equipos" Type="Self.Equipos" Multiplicity="1" />
    <End Role="CalibracionesEquipos" Type="Self.CalibracionesEquipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipos">
        <PropertyRef Name="IdEquipo" />
      </Principal>
      <Dependent Role="CalibracionesEquipos">
        <PropertyRef Name="IdEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ciudades_Departamentos">
    <End Role="Departamentos" Type="Self.Departamentos" Multiplicity="1" />
    <End Role="Ciudades" Type="Self.Ciudades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="IdDepartamento" />
      </Principal>
      <Dependent Role="Ciudades">
        <PropertyRef Name="IdDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clientes_Ciudades">
    <End Role="Ciudades" Type="Self.Ciudades" Multiplicity="0..1" />
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudades">
        <PropertyRef Name="IdCiudad" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="IdCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clientes_TiposDocumento">
    <End Role="TiposIdentificacion" Type="Self.TiposIdentificacion" Multiplicity="1" />
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposIdentificacion">
        <PropertyRef Name="IdTipoIdentificacion" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="IdTipoIdentificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clientes_TiposPersona">
    <End Role="TiposPersona" Type="Self.TiposPersona" Multiplicity="1" />
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposPersona">
        <PropertyRef Name="IdTipoPersona" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="IdTipoPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConsecutivosInspectores_EstadosConsecutivosInspector">
    <End Role="Formatos" Type="Self.Formatos" Multiplicity="1" />
    <End Role="ConsecutivosFormatos" Type="Self.ConsecutivosFormatos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formatos">
        <PropertyRef Name="IdFormato" />
      </Principal>
      <Dependent Role="ConsecutivosFormatos">
        <PropertyRef Name="IdFormato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConsecutivosInspectores_EstadosConsecutivosInspector1">
    <End Role="EstadosConsecutivosInspector" Type="Self.EstadosConsecutivosInspector" Multiplicity="1" />
    <End Role="ConsecutivosFormatos" Type="Self.ConsecutivosFormatos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadosConsecutivosInspector">
        <PropertyRef Name="IdEstadoConsecutivoInspector" />
      </Principal>
      <Dependent Role="ConsecutivosFormatos">
        <PropertyRef Name="IdEstadoConsecutivoInspector" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConsecutivosInspectores_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="ConsecutivosFormatos" Type="Self.ConsecutivosFormatos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="ConsecutivosFormatos">
        <PropertyRef Name="IdInspector" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Departamentos_Paises">
    <End Role="Paises" Type="Self.Paises" Multiplicity="1" />
    <End Role="Departamentos" Type="Self.Departamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paises">
        <PropertyRef Name="IdPais" />
      </Principal>
      <Dependent Role="Departamentos">
        <PropertyRef Name="IdPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipos_MarcasEquipos">
    <End Role="MarcasEquipos" Type="Self.MarcasEquipos" Multiplicity="1" />
    <End Role="Equipos" Type="Self.Equipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MarcasEquipos">
        <PropertyRef Name="IdMarcaEquipo" />
      </Principal>
      <Dependent Role="Equipos">
        <PropertyRef Name="IdMarcaEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipos_TiposEquipo">
    <End Role="TiposEquipo" Type="Self.TiposEquipo" Multiplicity="1" />
    <End Role="Equipos" Type="Self.Equipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposEquipo">
        <PropertyRef Name="IdTipoEquipo" />
      </Principal>
      <Dependent Role="Equipos">
        <PropertyRef Name="IdTipoEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EquiposVisita_Equipos">
    <End Role="Equipos" Type="Self.Equipos" Multiplicity="1" />
    <End Role="EquiposVisita" Type="Self.EquiposVisita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipos">
        <PropertyRef Name="IdEquipo" />
      </Principal>
      <Dependent Role="EquiposVisita">
        <PropertyRef Name="IdEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EquiposVisita_Visitas">
    <End Role="Visitas" Type="Self.Visitas" Multiplicity="1" />
    <End Role="EquiposVisita" Type="Self.EquiposVisita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visitas">
        <PropertyRef Name="IdVisita" />
      </Principal>
      <Dependent Role="EquiposVisita">
        <PropertyRef Name="IdVisita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormatosVisita_ConsecutivosFormatos">
    <End Role="ConsecutivosFormatos" Type="Self.ConsecutivosFormatos" Multiplicity="1" />
    <End Role="FormatosVisita" Type="Self.FormatosVisita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConsecutivosFormatos">
        <PropertyRef Name="IdFormato" />
        <PropertyRef Name="Consecutivo" />
      </Principal>
      <Dependent Role="FormatosVisita">
        <PropertyRef Name="IdFormato" />
        <PropertyRef Name="Consecutivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormatosVisita_Visitas">
    <End Role="Visitas" Type="Self.Visitas" Multiplicity="1" />
    <End Role="FormatosVisita" Type="Self.FormatosVisita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visitas">
        <PropertyRef Name="IdVisita" />
      </Principal>
      <Dependent Role="FormatosVisita">
        <PropertyRef Name="IdVisita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FotosVisita_Visitas">
    <End Role="Visitas" Type="Self.Visitas" Multiplicity="1" />
    <End Role="FotosVisita" Type="Self.FotosVisita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visitas">
        <PropertyRef Name="IdVisita" />
      </Principal>
      <Dependent Role="FotosVisita">
        <PropertyRef Name="IdVisita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistoricoAsignacionZona_Zonas">
    <End Role="Zonas" Type="Self.Zonas" Multiplicity="1" />
    <End Role="HistoricoAsignacionZona" Type="Self.HistoricoAsignacionZona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zonas">
        <PropertyRef Name="IdZona" />
        <PropertyRef Name="IdCiudad" />
      </Principal>
      <Dependent Role="HistoricoAsignacionZona">
        <PropertyRef Name="IdZona" />
        <PropertyRef Name="IdCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KardexPapeleria_TiposMovimientoKardex">
    <End Role="TiposMovimientoKardex" Type="Self.TiposMovimientoKardex" Multiplicity="1" />
    <End Role="KardexPapeleria" Type="Self.KardexPapeleria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposMovimientoKardex">
        <PropertyRef Name="IdTipoMovimiento" />
      </Principal>
      <Dependent Role="KardexPapeleria">
        <PropertyRef Name="IdTipoMovimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KardexPapeleria_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="KardexPapeleria" Type="Self.KardexPapeleria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="KardexPapeleria">
        <PropertyRef Name="IdInspector" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menus_Menus">
    <End Role="Menus" Type="Self.Menus" Multiplicity="0..1" />
    <End Role="Menus1" Type="Self.Menus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="IdMenu" />
      </Principal>
      <Dependent Role="Menus1">
        <PropertyRef Name="IdMenuPadre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenusRol_Menus">
    <End Role="Menus" Type="Self.Menus" Multiplicity="1" />
    <End Role="MenusRol" Type="Self.MenusRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="IdMenu" />
      </Principal>
      <Dependent Role="MenusRol">
        <PropertyRef Name="IdMenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenusRol_Roles1">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="MenusRol" Type="Self.MenusRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="MenusRol">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Propiedades_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Propiedades" Type="Self.Propiedades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Propiedades">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Propiedades_TiposPropiedades">
    <End Role="TiposPropiedades" Type="Self.TiposPropiedades" Multiplicity="1" />
    <End Role="Propiedades" Type="Self.Propiedades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposPropiedades">
        <PropertyRef Name="IdTipoPropiedad" />
      </Principal>
      <Dependent Role="Propiedades">
        <PropertyRef Name="IdTipoPropiedad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Propiedades_UsosPropiedades">
    <End Role="UsosPropiedades" Type="Self.UsosPropiedades" Multiplicity="1" />
    <End Role="Propiedades" Type="Self.Propiedades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsosPropiedades">
        <PropertyRef Name="IdUso" />
      </Principal>
      <Dependent Role="Propiedades">
        <PropertyRef Name="IdUso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SolicitudesProgramacionVisitas_Ciudades">
    <End Role="Ciudades" Type="Self.Ciudades" Multiplicity="1" />
    <End Role="SolicitudesProgramacionVisitas" Type="Self.SolicitudesProgramacionVisitas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudades">
        <PropertyRef Name="IdCiudad" />
      </Principal>
      <Dependent Role="SolicitudesProgramacionVisitas">
        <PropertyRef Name="IdCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TramiteAsignacionConsecutivoInspector_Formatos">
    <End Role="Formatos" Type="Self.Formatos" Multiplicity="1" />
    <End Role="TramiteConsecutivoFormato" Type="Self.TramiteConsecutivoFormato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formatos">
        <PropertyRef Name="IdFormato" />
      </Principal>
      <Dependent Role="TramiteConsecutivoFormato">
        <PropertyRef Name="IdFormato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TramiteAsignacionConsecutivoInspector_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="TramiteConsecutivoFormato" Type="Self.TramiteConsecutivoFormato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="TramiteConsecutivoFormato">
        <PropertyRef Name="IdInspector" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TramitesEquipo_Equipos">
    <End Role="Equipos" Type="Self.Equipos" Multiplicity="1" />
    <End Role="TramitesEquipo" Type="Self.TramitesEquipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipos">
        <PropertyRef Name="IdEquipo" />
      </Principal>
      <Dependent Role="TramitesEquipo">
        <PropertyRef Name="IdEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TramitesEquipo_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="TramitesEquipo" Type="Self.TramitesEquipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="TramitesEquipo">
        <PropertyRef Name="IdInspector" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Ciudades">
    <End Role="Ciudades" Type="Self.Ciudades" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudades">
        <PropertyRef Name="IdCiudad" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdCiudadDomicilio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_TiposIdentificacion">
    <End Role="TiposIdentificacion" Type="Self.TiposIdentificacion" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposIdentificacion">
        <PropertyRef Name="IdTipoIdentificacion" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdTipoIdentificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuariosEquipos_Equipos">
    <End Role="Equipos" Type="Self.Equipos" Multiplicity="1" />
    <End Role="UsuariosEquipos" Type="Self.UsuariosEquipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipos">
        <PropertyRef Name="IdEquipo" />
      </Principal>
      <Dependent Role="UsuariosEquipos">
        <PropertyRef Name="IdEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuariosEquipos_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="UsuariosEquipos" Type="Self.UsuariosEquipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="UsuariosEquipos">
        <PropertyRef Name="IdInspector" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VerificacionesLabEquipos_Equipos">
    <End Role="Equipos" Type="Self.Equipos" Multiplicity="1" />
    <End Role="VerificacionesLabEquipos" Type="Self.VerificacionesLabEquipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipos">
        <PropertyRef Name="IdEquipo" />
      </Principal>
      <Dependent Role="VerificacionesLabEquipos">
        <PropertyRef Name="IdEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visitas_Ciudades">
    <End Role="Ciudades" Type="Self.Ciudades" Multiplicity="1" />
    <End Role="Visitas" Type="Self.Visitas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudades">
        <PropertyRef Name="IdCiudad" />
      </Principal>
      <Dependent Role="Visitas">
        <PropertyRef Name="IdCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visitas_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Visitas" Type="Self.Visitas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Visitas">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visitas_EstadosVisita">
    <End Role="EstadosVisita" Type="Self.EstadosVisita" Multiplicity="1" />
    <End Role="Visitas" Type="Self.Visitas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadosVisita">
        <PropertyRef Name="IdEstadoVisita" />
      </Principal>
      <Dependent Role="Visitas">
        <PropertyRef Name="IdEstadoVisitas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visitas_Propiedades">
    <End Role="Propiedades" Type="Self.Propiedades" Multiplicity="1" />
    <End Role="Visitas" Type="Self.Visitas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Propiedades">
        <PropertyRef Name="IdPropiedades" />
      </Principal>
      <Dependent Role="Visitas">
        <PropertyRef Name="IdPropiedad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visitas_SolicitudesProgramacionVisitas">
    <End Role="SolicitudesProgramacionVisitas" Type="Self.SolicitudesProgramacionVisitas" Multiplicity="0..1" />
    <End Role="Visitas" Type="Self.Visitas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SolicitudesProgramacionVisitas">
        <PropertyRef Name="IdSolicitudProgramacion" />
      </Principal>
      <Dependent Role="Visitas">
        <PropertyRef Name="IdSolicitudProgramacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visitas_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Visitas" Type="Self.Visitas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Visitas">
        <PropertyRef Name="IdInspector" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visitas_Zonas">
    <End Role="Zonas" Type="Self.Zonas" Multiplicity="1" />
    <End Role="Visitas" Type="Self.Visitas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zonas">
        <PropertyRef Name="IdZona" />
        <PropertyRef Name="IdCiudad" />
      </Principal>
      <Dependent Role="Visitas">
        <PropertyRef Name="IdZona" />
        <PropertyRef Name="IdCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zonas_Ciudades">
    <End Role="Ciudades" Type="Self.Ciudades" Multiplicity="1" />
    <End Role="Zonas" Type="Self.Zonas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudades">
        <PropertyRef Name="IdCiudad" />
      </Principal>
      <Dependent Role="Zonas">
        <PropertyRef Name="IdCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zonas_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Zonas" Type="Self.Zonas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Zonas">
        <PropertyRef Name="IdInspector" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="uspConsultaGralCliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NumeroIdentificacion" Type="nvarchar" Mode="In" />
    <Parameter Name="Nombres" Type="nvarchar" Mode="In" />
    <Parameter Name="Direccion" Type="nvarchar" Mode="In" />
    <Parameter Name="NroTelefonico" Type="nvarchar" Mode="In" />
    <Parameter Name="TieneVisitaProgramada" Type="bit" Mode="In" />
  </Function>
  <Function Name="uspConsultarVisitas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FechaInicial" Type="datetime" Mode="In" />
    <Parameter Name="FechaFinal" Type="datetime" Mode="In" />
    <Parameter Name="NumeroIdentificacionCliente" Type="nvarchar" Mode="In" />
    <Parameter Name="IdInspector" Type="int" Mode="In" />
    <Parameter Name="IdEstadoVisita" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="DB_A66D31_intratecPrbModelStoreContainer">
    <EntitySet Name="CalibracionesEquipos" EntityType="Self.CalibracionesEquipos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ciudades" EntityType="Self.Ciudades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConsecutivosFormatos" EntityType="Self.ConsecutivosFormatos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departamentos" EntityType="Self.Departamentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipos" EntityType="Self.Equipos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EquiposVisita" EntityType="Self.EquiposVisita" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadosConsecutivosInspector" EntityType="Self.EstadosConsecutivosInspector" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadosVisita" EntityType="Self.EstadosVisita" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Formatos" EntityType="Self.Formatos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FormatosVisita" EntityType="Self.FormatosVisita" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FotosVisita" EntityType="Self.FotosVisita" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistoricoAsignacionZona" EntityType="Self.HistoricoAsignacionZona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KardexPapeleria" EntityType="Self.KardexPapeleria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Log" EntityType="Self.Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MarcasEquipos" EntityType="Self.MarcasEquipos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menus" EntityType="Self.Menus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenusRol" EntityType="Self.MenusRol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paises" EntityType="Self.Paises" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parametros" EntityType="Self.Parametros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Propiedades" EntityType="Self.Propiedades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SolicitudContactenos" EntityType="Self.SolicitudContactenos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SolicitudesProgramacionVisitas" EntityType="Self.SolicitudesProgramacionVisitas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TiposEquipo" EntityType="Self.TiposEquipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TiposIdentificacion" EntityType="Self.TiposIdentificacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TiposMovimientoKardex" EntityType="Self.TiposMovimientoKardex" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TiposPersona" EntityType="Self.TiposPersona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TiposPropiedades" EntityType="Self.TiposPropiedades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TramiteConsecutivoFormato" EntityType="Self.TramiteConsecutivoFormato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TramitesEquipo" EntityType="Self.TramitesEquipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsosPropiedades" EntityType="Self.UsosPropiedades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuariosEquipos" EntityType="Self.UsuariosEquipos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VerificacionesLabEquipos" EntityType="Self.VerificacionesLabEquipos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Visitas" EntityType="Self.Visitas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zonas" EntityType="Self.Zonas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CalibracionesEquipos_Equipos" Association="Self.FK_CalibracionesEquipos_Equipos">
      <End Role="Equipos" EntitySet="Equipos" />
      <End Role="CalibracionesEquipos" EntitySet="CalibracionesEquipos" />
    </AssociationSet>
    <AssociationSet Name="FK_Ciudades_Departamentos" Association="Self.FK_Ciudades_Departamentos">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="Ciudades" EntitySet="Ciudades" />
    </AssociationSet>
    <AssociationSet Name="FK_Clientes_Ciudades" Association="Self.FK_Clientes_Ciudades">
      <End Role="Ciudades" EntitySet="Ciudades" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Clientes_TiposDocumento" Association="Self.FK_Clientes_TiposDocumento">
      <End Role="TiposIdentificacion" EntitySet="TiposIdentificacion" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Clientes_TiposPersona" Association="Self.FK_Clientes_TiposPersona">
      <End Role="TiposPersona" EntitySet="TiposPersona" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_ConsecutivosInspectores_EstadosConsecutivosInspector" Association="Self.FK_ConsecutivosInspectores_EstadosConsecutivosInspector">
      <End Role="Formatos" EntitySet="Formatos" />
      <End Role="ConsecutivosFormatos" EntitySet="ConsecutivosFormatos" />
    </AssociationSet>
    <AssociationSet Name="FK_ConsecutivosInspectores_EstadosConsecutivosInspector1" Association="Self.FK_ConsecutivosInspectores_EstadosConsecutivosInspector1">
      <End Role="EstadosConsecutivosInspector" EntitySet="EstadosConsecutivosInspector" />
      <End Role="ConsecutivosFormatos" EntitySet="ConsecutivosFormatos" />
    </AssociationSet>
    <AssociationSet Name="FK_ConsecutivosInspectores_Usuarios" Association="Self.FK_ConsecutivosInspectores_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="ConsecutivosFormatos" EntitySet="ConsecutivosFormatos" />
    </AssociationSet>
    <AssociationSet Name="FK_Departamentos_Paises" Association="Self.FK_Departamentos_Paises">
      <End Role="Paises" EntitySet="Paises" />
      <End Role="Departamentos" EntitySet="Departamentos" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipos_MarcasEquipos" Association="Self.FK_Equipos_MarcasEquipos">
      <End Role="MarcasEquipos" EntitySet="MarcasEquipos" />
      <End Role="Equipos" EntitySet="Equipos" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipos_TiposEquipo" Association="Self.FK_Equipos_TiposEquipo">
      <End Role="TiposEquipo" EntitySet="TiposEquipo" />
      <End Role="Equipos" EntitySet="Equipos" />
    </AssociationSet>
    <AssociationSet Name="FK_EquiposVisita_Equipos" Association="Self.FK_EquiposVisita_Equipos">
      <End Role="Equipos" EntitySet="Equipos" />
      <End Role="EquiposVisita" EntitySet="EquiposVisita" />
    </AssociationSet>
    <AssociationSet Name="FK_EquiposVisita_Visitas" Association="Self.FK_EquiposVisita_Visitas">
      <End Role="Visitas" EntitySet="Visitas" />
      <End Role="EquiposVisita" EntitySet="EquiposVisita" />
    </AssociationSet>
    <AssociationSet Name="FK_FormatosVisita_ConsecutivosFormatos" Association="Self.FK_FormatosVisita_ConsecutivosFormatos">
      <End Role="ConsecutivosFormatos" EntitySet="ConsecutivosFormatos" />
      <End Role="FormatosVisita" EntitySet="FormatosVisita" />
    </AssociationSet>
    <AssociationSet Name="FK_FormatosVisita_Visitas" Association="Self.FK_FormatosVisita_Visitas">
      <End Role="Visitas" EntitySet="Visitas" />
      <End Role="FormatosVisita" EntitySet="FormatosVisita" />
    </AssociationSet>
    <AssociationSet Name="FK_FotosVisita_Visitas" Association="Self.FK_FotosVisita_Visitas">
      <End Role="Visitas" EntitySet="Visitas" />
      <End Role="FotosVisita" EntitySet="FotosVisita" />
    </AssociationSet>
    <AssociationSet Name="FK_HistoricoAsignacionZona_Zonas" Association="Self.FK_HistoricoAsignacionZona_Zonas">
      <End Role="Zonas" EntitySet="Zonas" />
      <End Role="HistoricoAsignacionZona" EntitySet="HistoricoAsignacionZona" />
    </AssociationSet>
    <AssociationSet Name="FK_KardexPapeleria_TiposMovimientoKardex" Association="Self.FK_KardexPapeleria_TiposMovimientoKardex">
      <End Role="TiposMovimientoKardex" EntitySet="TiposMovimientoKardex" />
      <End Role="KardexPapeleria" EntitySet="KardexPapeleria" />
    </AssociationSet>
    <AssociationSet Name="FK_KardexPapeleria_Usuarios" Association="Self.FK_KardexPapeleria_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="KardexPapeleria" EntitySet="KardexPapeleria" />
    </AssociationSet>
    <AssociationSet Name="FK_Menus_Menus" Association="Self.FK_Menus_Menus">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="Menus1" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="FK_MenusRol_Menus" Association="Self.FK_MenusRol_Menus">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="MenusRol" EntitySet="MenusRol" />
    </AssociationSet>
    <AssociationSet Name="FK_MenusRol_Roles1" Association="Self.FK_MenusRol_Roles1">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="MenusRol" EntitySet="MenusRol" />
    </AssociationSet>
    <AssociationSet Name="FK_Propiedades_Clientes" Association="Self.FK_Propiedades_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Propiedades" EntitySet="Propiedades" />
    </AssociationSet>
    <AssociationSet Name="FK_Propiedades_TiposPropiedades" Association="Self.FK_Propiedades_TiposPropiedades">
      <End Role="TiposPropiedades" EntitySet="TiposPropiedades" />
      <End Role="Propiedades" EntitySet="Propiedades" />
    </AssociationSet>
    <AssociationSet Name="FK_Propiedades_UsosPropiedades" Association="Self.FK_Propiedades_UsosPropiedades">
      <End Role="UsosPropiedades" EntitySet="UsosPropiedades" />
      <End Role="Propiedades" EntitySet="Propiedades" />
    </AssociationSet>
    <AssociationSet Name="FK_SolicitudesProgramacionVisitas_Ciudades" Association="Self.FK_SolicitudesProgramacionVisitas_Ciudades">
      <End Role="Ciudades" EntitySet="Ciudades" />
      <End Role="SolicitudesProgramacionVisitas" EntitySet="SolicitudesProgramacionVisitas" />
    </AssociationSet>
    <AssociationSet Name="FK_TramiteAsignacionConsecutivoInspector_Formatos" Association="Self.FK_TramiteAsignacionConsecutivoInspector_Formatos">
      <End Role="Formatos" EntitySet="Formatos" />
      <End Role="TramiteConsecutivoFormato" EntitySet="TramiteConsecutivoFormato" />
    </AssociationSet>
    <AssociationSet Name="FK_TramiteAsignacionConsecutivoInspector_Usuarios" Association="Self.FK_TramiteAsignacionConsecutivoInspector_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="TramiteConsecutivoFormato" EntitySet="TramiteConsecutivoFormato" />
    </AssociationSet>
    <AssociationSet Name="FK_TramitesEquipo_Equipos" Association="Self.FK_TramitesEquipo_Equipos">
      <End Role="Equipos" EntitySet="Equipos" />
      <End Role="TramitesEquipo" EntitySet="TramitesEquipo" />
    </AssociationSet>
    <AssociationSet Name="FK_TramitesEquipo_Usuarios" Association="Self.FK_TramitesEquipo_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="TramitesEquipo" EntitySet="TramitesEquipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Ciudades" Association="Self.FK_Usuarios_Ciudades">
      <End Role="Ciudades" EntitySet="Ciudades" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Roles" Association="Self.FK_Usuarios_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_TiposIdentificacion" Association="Self.FK_Usuarios_TiposIdentificacion">
      <End Role="TiposIdentificacion" EntitySet="TiposIdentificacion" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuariosEquipos_Equipos" Association="Self.FK_UsuariosEquipos_Equipos">
      <End Role="Equipos" EntitySet="Equipos" />
      <End Role="UsuariosEquipos" EntitySet="UsuariosEquipos" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuariosEquipos_Usuarios" Association="Self.FK_UsuariosEquipos_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="UsuariosEquipos" EntitySet="UsuariosEquipos" />
    </AssociationSet>
    <AssociationSet Name="FK_VerificacionesLabEquipos_Equipos" Association="Self.FK_VerificacionesLabEquipos_Equipos">
      <End Role="Equipos" EntitySet="Equipos" />
      <End Role="VerificacionesLabEquipos" EntitySet="VerificacionesLabEquipos" />
    </AssociationSet>
    <AssociationSet Name="FK_Visitas_Ciudades" Association="Self.FK_Visitas_Ciudades">
      <End Role="Ciudades" EntitySet="Ciudades" />
      <End Role="Visitas" EntitySet="Visitas" />
    </AssociationSet>
    <AssociationSet Name="FK_Visitas_Clientes" Association="Self.FK_Visitas_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Visitas" EntitySet="Visitas" />
    </AssociationSet>
    <AssociationSet Name="FK_Visitas_EstadosVisita" Association="Self.FK_Visitas_EstadosVisita">
      <End Role="EstadosVisita" EntitySet="EstadosVisita" />
      <End Role="Visitas" EntitySet="Visitas" />
    </AssociationSet>
    <AssociationSet Name="FK_Visitas_Propiedades" Association="Self.FK_Visitas_Propiedades">
      <End Role="Propiedades" EntitySet="Propiedades" />
      <End Role="Visitas" EntitySet="Visitas" />
    </AssociationSet>
    <AssociationSet Name="FK_Visitas_SolicitudesProgramacionVisitas" Association="Self.FK_Visitas_SolicitudesProgramacionVisitas">
      <End Role="SolicitudesProgramacionVisitas" EntitySet="SolicitudesProgramacionVisitas" />
      <End Role="Visitas" EntitySet="Visitas" />
    </AssociationSet>
    <AssociationSet Name="FK_Visitas_Usuarios" Association="Self.FK_Visitas_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Visitas" EntitySet="Visitas" />
    </AssociationSet>
    <AssociationSet Name="FK_Visitas_Zonas" Association="Self.FK_Visitas_Zonas">
      <End Role="Zonas" EntitySet="Zonas" />
      <End Role="Visitas" EntitySet="Visitas" />
    </AssociationSet>
    <AssociationSet Name="FK_Zonas_Ciudades" Association="Self.FK_Zonas_Ciudades">
      <End Role="Ciudades" EntitySet="Ciudades" />
      <End Role="Zonas" EntitySet="Zonas" />
    </AssociationSet>
    <AssociationSet Name="FK_Zonas_Usuarios" Association="Self.FK_Zonas_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Zonas" EntitySet="Zonas" />
    </AssociationSet>
  </EntityContainer>
</Schema>